package charts

templ OtherCharts() {
  <div class="w-full">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <div class="bg-white p-4 rounded-lg shadow-md">
        <h2 class="text-lg font-semibold text-gray-800">Bar Chart</h2>
        <div class="mt-4">
          <canvas id="barChart"></canvas>
        </div>
      </div>
      <div class="bg-white p-4 rounded-lg shadow-md">
        <h2 class="text-lg font-semibold text-gray-800">Line Chart</h2>
        <div class="mt-4">
          <canvas id="lineChart"></canvas>
        </div>
      </div>
      <div class="bg-white p-4 rounded-lg shadow-md">
        <h2 class="text-lg font-semibold text-gray-800">Pie Chart</h2>
        <div class="mt-4">
          <canvas id="pieChart"></canvas>
        </div>
      </div>
    </div>
  </div>
}