package ui

templ BreadCrumbs() {
  <!-- start:Page content -->
  <div class="h-full bg-gray-200 p-8">
    <div class="bg-white rounded-lg px-8 py-6 overflow-x-scroll custom-scrollbar mb-12">
      <h4 class="text-xl capitalize">Breadcrumbs</h4>
      <div class="mt-8 space-y-10">
        <div class="flex items-center space-x-2">
          <span class="text-gray-900">Home</span>
          <span class="text-gray-400 text-sm">/</span>
          <span class="text-gray-900">Frameworks</span>
          <span class="text-gray-400 text-sm">/</span>
          <span class="text-gray-500">Tailwind CSS</span>
        </div>

        <div class="flex items-center space-x-2">
          <a href="#" class="text-blue-600 hover:text-blue-800 hover:underline">Home</a>
          <span class="text-gray-400 text-sm">/</span>
          <a href="#" class="text-blue-600 hover:text-blue-800 hover:underline">Frameworks</a>
          <span class="text-gray-400 text-sm">/</span>
          <span class="text-gray-900">Tailwind CSS</span>
        </div>

        <div class="flex items-center space-x-2">
          <a href="#" class="text-gray-400 hover:text-blue-800">Home</a>
          <span class="text-gray-400 text-sm">/</span>
          <a href="#" class="text-gray-400 hover:text-blue-800">Frameworks</a>
          <span class="text-gray-400 text-sm">/</span>
          <span class="text-gray-900">Tailwind CSS</span>
        </div>

        <div class="flex items-center space-x-2">
          <span class="text-gray-900">Home</span>
          <span class="text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="text-gray-900">Frameworks</span>
          <span class="text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="text-gray-500">Tailwind CSS</span>
        </div>

        <div class="flex items-center space-x-2">
          <a href="#" class="text-blue-600 hover:text-blue-800 hover:underline">Home</a>
          <span class="text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <a href="#" class="text-blue-600 hover:text-blue-800 hover:underline">Frameworks</a>
          <span class="text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="text-gray-900">Tailwind CSS</span>
        </div>

        <div class="flex items-center space-x-2">
          <a href="#" class="text-gray-400 hover:text-blue-800">Home</a>
          <span class="text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <a href="#" class="text-gray-400 hover:text-blue-800">Frameworks</a>
          <span class="text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="text-gray-900">Tailwind CSS</span>
        </div>

        <div class="flex items-center space-x-2">
          <span class="text-gray-900">Home</span>
          <span class="text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
            </svg>
          </span>
          <span class="text-gray-900">Frameworks</span>
          <span class="text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
            </svg>
          </span>
          <span class="text-gray-500">Tailwind CSS</span>
        </div>

        <div class="flex items-center space-x-2">
          <a href="#" class="text-blue-600 hover:text-blue-800 hover:underline">Home</a>
          <span class="text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
            </svg>
          </span>
          <a href="#" class="text-blue-600 hover:text-blue-800 hover:underline">Frameworks</a>
          <span class="text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
            </svg>
          </span>
          <span class="text-gray-900">Tailwind CSS</span>
        </div>

        <div class="flex items-center space-x-2">
          <a href="#" class="text-gray-400 hover:text-blue-800">Home</a>
          <span class="text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
            </svg>
          </span>
          <a href="#" class="text-gray-400 hover:text-blue-800">Frameworks</a>
          <span class="flex items-center text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
            </svg>
          </span>
          <span class="text-gray-900">Tailwind CSS</span>
        </div>

        <div class="flex items-center">
          <div class="bg-white flex items-center border border-primary rounded-r-full">
            <div class="bg-white flex items-center">
              <a href="#"
                class="bg-white text-primary py-3 px-6 rounded-r-full border-r border-primary hover:text-primary-dark">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
              </a>
            </div>
            <div class="bg-primary flex items-center">
              <a href="#"
                class="bg-white text-primary py-3 px-6 rounded-r-full border-r border-primary hover:text-primary-dark hover:underline">Frameworks</a>
            </div>
            <div class="flex items-center">
              <span class="bg-primary text-gray-100 py-3 px-6 rounded-r-full">Tailwind CSS</span>
            </div>
          </div>
        </div>

        <div>
          <div class="flex items-center">
            <div class="px-4 py-6 rounded-full border border-gray-300">
              <span class="px-4 py-3 bg-primary text-gray-100 font-bold rounded-full">1</span>
            </div>
            <div class="h-8 -mx-1 flex items-center border-y border-gray-300 z-10">
              <div class="w-32 h-3 bg-primary -mx-4"></div>
            </div>
            <div class="px-4 py-6 rounded-full border border-gray-300">
              <span class="px-4 py-3 bg-primary text-gray-100 font-bold rounded-full">2</span>
            </div>
            <div class="h-8 -mx-1 flex items-center border-y border-gray-300 z-10">
              <div class="w-32 h-3 bg-primary -mx-4"></div>
            </div>
            <div class="px-4 py-6 rounded-full border border-gray-300">
              <span class="px-4 py-3 bg-primary text-gray-100 font-bold rounded-full">3</span>
            </div>
            <div class="h-8 -mx-1 flex items-center border-y border-gray-300 z-10">
              <div class="w-32 h-3 -mx-4"></div>
            </div>
            <div class="px-4 py-6 rounded-full border border-gray-300">
              <span class="px-4 py-3 text-gray-400 font-bold rounded-full">4</span>
            </div>
          </div>
          <div class="mt-2 flex items-center">
            <div class="w-80 flex">
              <div class="w-40 pl-1">
                <span class="text-primary font-bold px-4">Cart</span>
              </div>
              <div class="w-40">
                <span class="text-primary font-bold px-4">Billing</span>
              </div>
            </div>
            <div class="w-80 flex">
              <div class="w-40">
                <span class="text-primary font-bold px-4">Shipping</span>
              </div>
              <div class="w-40">
                <span class="text-gray-400 font-bold px-4">Payment</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end:Page content -->
}