package ui

templ Tabs() {
  <!-- start:Page content -->
  <div class="h-full bg-gray-200 p-8">
    <div class="grid grid-cols-1 xl:grid-cols-2 bg-white rounded-lg px-8 py-6 overflow-x-scroll custom-scrollbar mb-12">
      <div class="px-2 mb-12">
        <!-- start::Basic Tabs -->
        <h4 class="text-xl font-semibold mb-4">Basic Tabs</h4>
        <div x-data="{ activeTab: 1 }">
          <div class="flex">
            <button @click="activeTab = 1" class="border px-4 md:px-6 py-1"
              :class="activeTab == 1 ? 'border-gray-400 border-b-transparent' : 'border-transparent border-b-gray-400 hover:text-primary hover:border-t-gray-200 hover:border-l-gray-200 hover:border-r-gray-200'">
              Tab 1
            </button>
            <button @click="activeTab = 2" class="border px-4 md:px-6 py-1"
              :class="activeTab == 2 ? 'border-gray-400 border-b-transparent' : 'border-transparent border-b-gray-400 hover:text-primary hover:border-t-gray-200 hover:border-l-gray-200 hover:border-r-gray-200'">
              Tab 2
            </button>
            <button @click="activeTab = 3" class="border px-4 md:px-6 py-1"
              :class="activeTab == 3 ? 'border-gray-400 border-b-transparent' : 'border-transparent border-b-gray-400 hover:text-primary hover:border-t-gray-200 hover:border-l-gray-200 hover:border-r-gray-200'">
              Tab 3
            </button>
            <button @click="activeTab = 4" class="border px-4 md:px-6 py-1"
              :class="activeTab == 4 ? 'border-gray-400 border-b-transparent' : 'border-transparent border-b-gray-400 hover:text-primary hover:border-t-gray-200 hover:border-l-gray-200 hover:border-r-gray-200'">
              Tab 4
            </button>
          </div>
          <div class="p-3">
            <div :class="activeTab === 1 ? 'block' : 'hidden'">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.
            </div>
            <div :class="activeTab === 2 ? 'block' : 'hidden'">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
              aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
              dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
              sit amet.
            </div>
            <div :class="activeTab === 3 ? 'block' : 'hidden'">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
              sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
              facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.
            </div>
            <div :class="activeTab === 4 ? 'block' : 'hidden'">
              Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
              placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam
              et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et
              molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus
              maiores alias
            </div>
          </div>
        </div>
        <!-- end::Basic Tabs -->
      </div>

      <div class="px-2 mb-12">
        <!-- start::Bottom Margin Tabs -->
        <h4 class="text-xl font-semibold mb-4">Bottom Margin Tabs</h4>
        <div x-data="{ activeTab: 1 }">
          <div class="flex">
            <button @click="activeTab = 1" class="border-b-2 w-32 py-1"
              :class="activeTab == 1 ? 'border-primary text-primary' : 'border-transparent hover:text-primary'">
              Tab 1
            </button>
            <button @click="activeTab = 2" class="border-b-2 w-32 py-1"
              :class="activeTab == 2 ? 'border-primary text-primary' : 'border-transparent hover:text-primary'">
              Tab 2
            </button>
            <button @click="activeTab = 3" class="border-b-2 w-32 py-1"
              :class="activeTab == 3 ? 'border-primary text-primary' : 'border-transparent hover:text-primary'">
              Tab 3
            </button>
            <button @click="activeTab = 4" class="border-b-2 w-32 py-1"
              :class="activeTab == 4 ? 'border-primary text-primary' : 'border-transparent hover:text-primary'">
              Tab 4
            </button>
          </div>
          <div class="p-3">
            <div :class="activeTab === 1 ? 'block' : 'hidden'">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.
            </div>
            <div :class="activeTab === 2 ? 'block' : 'hidden'">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
              aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
              dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
              sit amet.
            </div>
            <div :class="activeTab === 3 ? 'block' : 'hidden'">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
              sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
              facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.
            </div>
            <div :class="activeTab === 4 ? 'block' : 'hidden'">
              Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
              placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam
              et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et
              molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus
              maiores alias
            </div>
          </div>
        </div>
        <!-- end::Bottom Margin Tabs -->
      </div>

      <div class="px-2 mb-12">
        <!-- start::Bottom Margin Tabs -->
        <h4 class="text-xl font-semibold mb-4">Background Color Tabs</h4>
        <div x-data="{ activeTab: 1 }">
          <div class="flex">
            <button @click="activeTab = 1" class="w-32 py-1 rounded"
              :class="activeTab == 1 ? 'bg-primary text-gray-100' : 'hover:text-primary'">
              Tab 1
            </button>
            <button @click="activeTab = 2" class="w-32 py-1 rounded"
              :class="activeTab == 2 ? 'bg-primary text-gray-100' : 'hover:text-primary'">
              Tab 2
            </button>
            <button @click="activeTab = 3" class="w-32 py-1 rounded"
              :class="activeTab == 3 ? 'bg-primary text-gray-100' : 'hover:text-primary'">
              Tab 3
            </button>
            <button @click="activeTab = 4" class="w-32 py-1 rounded"
              :class="activeTab == 4 ? 'bg-primary text-gray-100' : 'hover:text-primary'">
              Tab 4
            </button>
          </div>
          <div class="p-3">
            <div :class="activeTab === 1 ? 'block' : 'hidden'">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.
            </div>
            <div :class="activeTab === 2 ? 'block' : 'hidden'">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
              aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
              dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
              sit amet.
            </div>
            <div :class="activeTab === 3 ? 'block' : 'hidden'">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
              sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
              facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.
            </div>
            <div :class="activeTab === 4 ? 'block' : 'hidden'">
              Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
              placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam
              et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et
              molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus
              maiores alias
            </div>
          </div>
        </div>
        <!-- end::Background Color Tabs -->
      </div>

      <div class="px-2 mb-12">
        <!-- start::Vertical Tabs -->
        <h4 class="text-xl font-semibold mb-4">Vertical Tabs</h4>
        <div class="flex" x-data="{ activeTab: 1 }">
          <div class="flex flex-col items-center mt-3 mr-4 space-y-2">
            <button @click="activeTab = 1" class="w-32 py-1 rounded"
              :class="activeTab == 1 ? 'bg-primary text-gray-100' : 'hover:text-primary'">
              Tab 1
            </button>
            <button @click="activeTab = 2" class="w-32 py-1 rounded"
              :class="activeTab == 2 ? 'bg-primary text-gray-100' : 'hover:text-primary'">
              Tab 2
            </button>
            <button @click="activeTab = 3" class="w-32 py-1 rounded"
              :class="activeTab == 3 ? 'bg-primary text-gray-100' : 'hover:text-primary'">
              Tab 3
            </button>
            <button @click="activeTab = 4" class="w-32 py-1 rounded"
              :class="activeTab == 4 ? 'bg-primary text-gray-100' : 'hover:text-primary'">
              Tab 4
            </button>
          </div>
          <div class="p-3">
            <div :class="activeTab === 1 ? 'block' : 'hidden'">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id.
            </div>
            <div :class="activeTab === 2 ? 'block' : 'hidden'">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
              aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
              dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
              sit amet.
            </div>
            <div :class="activeTab === 3 ? 'block' : 'hidden'">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
              sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
              facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.
            </div>
            <div :class="activeTab === 4 ? 'block' : 'hidden'">
              Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
              placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam
              et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et
              molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus
              maiores alias
            </div>
          </div>
        </div>
        <!-- end::Vertical Tabs -->
      </div>
    </div>
  </div>
  <!-- end:Page content -->
}