package pages

templ Messages() {
  <!-- start:Page content -->
  <div class="h-full bg-gray-200 p-8">
    <!-- start::Messages -->
    <h4 class="text-xl font-semibold mb-4">Messages</h4>
    <div class="flex flex-col lg:flex-row space-y-4 lg:space-y-0 lg:space-x-4" x-data="{ activeMessage: 0 }">
      <div class="w-full lg:w-1/2 xl:w-1/3 2xl:w-1/4 bg-white rounded-lg h-full">
        <h5 class="flex items-center p-4 space-x-2 border-b-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z">
            </path>
          </svg>
          <span class="font-semibold">Conversations</span>
        </h5>
        <div class="my-4">
          <button @click="activeMessage = 1"
            class="w-full py-3 flex items-center justify-between px-2 my-2 hover:bg-primary hover:bg-opacity-20 cursor-pointer"
            :class="activeMessage === 1 ? 'bg-primary bg-opacity-20' : '' ">
            <div class="flex items-center">
              <img src="./../assets/img/message1.jpg" class="rounded-full w-10">
              <span class="ml-3">Annie Baker</span>
              <span class="w-3 h-3 bg-green-600 ml-2 rounded-full" title="Online"></span>
            </div>
            <div class="flex flex-col items-end justify-start">
              <span class="text-sm text-gray-500">10:54PM</span>
              <span class="bg-primary text-gray-100 text-sm px-2 py-0.5 mt-0.5 rounded-full font-semibold">1</span>
            </div>
          </button>
          <button @click="activeMessage = 2"
            class="w-full py-3 flex items-center justify-between px-2 my-2 hover:bg-primary hover:bg-opacity-20 cursor-pointer"
            :class="activeMessage === 2 ? 'bg-primary bg-opacity-20' : '' ">
            <div class="flex items-center">
              <img src="./../assets/img/message2.jpg" class="rounded-full w-10">
              <span class="ml-3">Anthony Ruiz</span>
            </div>
            <div class="flex flex-col items-end justify-start">
              <span class="text-sm text-gray-500">Wed</span>
              <span class="bg-primary text-gray-100 text-sm px-2 py-0.5 mt-0.5 rounded-full font-semibold">2</span>
            </div>
          </button>
          <button @click="activeMessage = 3"
            class="w-full py-3 flex items-center justify-between px-2 my-2 hover:bg-primary hover:bg-opacity-20 cursor-pointer"
            :class="activeMessage === 3 ? 'bg-primary bg-opacity-20' : '' ">
            <div class="flex items-center">
              <img src="./../assets/img/message3.jpg" class="rounded-full w-10">
              <span class="ml-3">Maria Watkins</span>
              <span class="w-3 h-3 bg-yellow-500 ml-2 rounded-full" title="Away"></span>

            </div>
            <div class="flex flex-col items-end justify-start">
              <span class="text-sm text-gray-500">26 Jan</span>
            </div>
          </button>
        </div>
      </div>
      <div class="w-full lg:w-1/2 xl:w-2/3 2xl:w-3/4 bg-white rounded-lg h-full">
        <div class="flex items-center justify-center h-[720px]" :class="activeMessage === 0 ? 'block' : 'hidden'">
          <h5 class="text-2xl text-gray-400">Select Conversation</h5>
        </div>
        <div class="flex flex-col justify-between h-[720px]" :class="activeMessage === 1 ? 'block' : 'hidden'">
          <h5 class="text-lg p-4 border-b-2 font-semibold">To: Annie Baker</h5>
          <div class="flex-1 p-4 border-b-2 space-y-8 overflow-y-auto custom-scrollbar">
            <div class="flex flex-col items-end">
              <div class="w-3/4 2xl:w-1/2 flex justify-end  space-x-1">
                <div>
                  <div class="bg-blue-100 p-4 rounded-lg">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae corporis optio, perferendis soluta
                    quos natus quasi officiis ratione ea, necessitatibus tenetur, vero eligendi quidem quo pariatur
                    repellendus voluptatem enim. Dicta!
                  </div>
                  <div class="flex mt-0.5">
                    <span class="text-gray-400 text-sm">08:04 am</span>
                    <div class="flex items-center justify-center text-green-600 ml-1" title="Seen">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -ml-1.5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                    </div>
                  </div>
                </div>
                <img src="./../assets/img/profile.jpg" class="w-12 h-12 rounded-full">
              </div>
            </div>
            <div class="flex flex-col">
              <div class="w-3/4 2xl:w-1/2 flex space-x-1">
                <img src="./../assets/img/message1.jpg" class="w-12 h-12 rounded-full">
                <div>
                  <div class="bg-blue-100 p-4 rounded-lg">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                  </div>
                  <div class="flex justify-end mt-0.5">
                    <span class="text-gray-400 text-sm">09:15 am</span>
                    <div class="flex items-center justify-center text-green-600 ml-1" title="Seen">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -ml-1.5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex flex-col items-end">
              <div class="w-3/4 2xl:w-1/2 flex justify-end  space-x-1">
                <div>
                  <div class="bg-blue-100 p-4 rounded-lg">
                    Nemo enim ipsam voluptatem quia voluptas sit
                  </div>
                  <div class="flex mt-0.5">
                    <span class="text-gray-400 text-sm">09:20 am</span>
                    <div class="flex items-center justify-center text-gray-500 ml-1" title="Sent">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -ml-1.5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                    </div>
                  </div>
                </div>
                <img src="./../assets/img/profile.jpg" class="w-12 h-12 rounded-full">
              </div>
            </div>
          </div>
          <div class="p-4">
            <textarea id="textarea_default"
              class="w-full h-24 mt-2 border-gray-300 focus:border-gray-300 focus:outline-none focus:ring-0 rounded-lg"
              placeholder="Write your message here..."></textarea>
            <div class="flex items-center justify-end">
              <button
                class="bg-primary hover:bg-primary-dark rounded-lg mt-4 px-10 py-1.5 text-gray-100 hover:shadow-xl transition duration-150">Send</button>
            </div>
          </div>
        </div>
        <div class="flex flex-col justify-between h-[720px]" :class="activeMessage === 2 ? 'block' : 'hidden'">
          <h5 class="text-lg p-4 border-b-2 font-semibold">To: Anthony Ruiz</h5>
          <div class="flex-1 p-4 border-b-2 space-y-8 overflow-y-auto custom-scrollbar">
            <div class="flex flex-col">
              <div class="w-3/4 2xl:w-1/2 flex space-x-1">
                <img src="./../assets/img/message2.jpg" class="w-12 h-12 rounded-full">
                <div>
                  <div class="bg-blue-100 p-4 rounded-lg">
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                    non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                  </div>
                  <div class="flex justify-end mt-0.5">
                    <span class="text-gray-400 text-sm">Wed 07:24 am</span>
                    <div class="flex items-center justify-center text-green-600 ml-1" title="Seen">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -ml-1.5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex flex-col">
              <div class="w-3/4 2xl:w-1/2 flex space-x-1">
                <img src="./../assets/img/message2.jpg" class="w-12 h-12 rounded-full">
                <div>
                  <div class="bg-blue-100 p-4 rounded-lg">
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                  </div>
                  <div class="flex justify-end mt-0.5">
                    <span class="text-gray-400 text-sm">Wed 07:25 am</span>
                    <div class="flex items-center justify-center text-green-600 ml-1" title="Seen">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -ml-1.5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex flex-col items-end">
              <div class="w-3/4 2xl:w-1/2 flex justify-end  space-x-1">
                <div>
                  <div class="bg-blue-100 p-4 rounded-lg">
                    Quis autem vel eum iure reprehenderit qui in ea voluptate?
                  </div>
                  <div class="flex mt-0.5">
                    <span class="text-gray-400 text-sm">Wed 07:32 am</span>
                    <div class="flex items-center justify-center text-green-600 ml-1" title="Sent">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -ml-1.5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                    </div>
                  </div>
                </div>
                <img src="./../assets/img/profile.jpg" class="w-12 h-12 rounded-full">
              </div>
            </div>
            <div class="flex flex-col">
              <div class="w-3/4 2xl:w-1/2 flex space-x-1">
                <img src="./../assets/img/message2.jpg" class="w-12 h-12 rounded-full">
                <div>
                  <div class="bg-blue-100 p-4 rounded-lg">
                    Velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
                    pariatur?
                  </div>
                  <div class="flex justify-end mt-0.5">
                    <span class="text-gray-400 text-sm">Wed 07:41 am</span>
                    <div class="flex items-center justify-center text-green-600 ml-1" title="Seen">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -ml-1.5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="p-4">
            <textarea id="textarea_default"
              class="w-full h-24 mt-2 border-gray-300 focus:border-gray-300 focus:outline-none focus:ring-0 rounded-lg"
              placeholder="Write your message here..."></textarea>
            <div class="flex items-center justify-end">
              <button
                class="bg-primary hover:bg-primary-dark rounded-lg mt-4 px-10 py-1.5 text-gray-100 hover:shadow-xl transition duration-150">Send</button>
            </div>
          </div>
        </div>
        <div class="flex flex-col justify-between h-[720px]" :class="activeMessage === 3 ? 'block' : 'hidden'">
          <h5 class="text-lg p-4 border-b-2 font-semibold">To: Maria Watkins</h5>
          <div class="flex-1 p-4 border-b-2 space-y-8 overflow-y-auto custom-scrollbar">
            <div class="flex flex-col items-end">
              <div class="w-3/4 2xl:w-1/2 flex justify-end  space-x-1">
                <div>
                  <div class="bg-blue-100 p-4 rounded-lg">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                    provident, similique sunt in culpa qui officia deserunt mollitia animi.
                  </div>
                  <div class="flex mt-0.5">
                    <span class="text-gray-400 text-sm">24 Jan 11:54 am</span>
                    <div class="flex items-center justify-center text-green-600 ml-1" title="Seen">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -ml-1.5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                    </div>
                  </div>
                </div>
                <img src="./../assets/img/profile.jpg" class="w-12 h-12 rounded-full">
              </div>
            </div>
            <div class="flex flex-col">
              <div class="w-3/4 2xl:w-1/2 flex space-x-1">
                <img src="./../assets/img/message3.jpg" class="w-12 h-12 rounded-full">
                <div>
                  <div class="bg-blue-100 p-4 rounded-lg">
                    id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                  </div>
                  <div class="flex justify-end mt-0.5">
                    <span class="text-gray-400 text-sm">26 Jan 10:27 am</span>
                    <div class="flex items-center justify-center text-green-600 ml-1" title="Seen">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -ml-1.5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="p-4">
            <textarea id="textarea_default"
              class="w-full h-24 mt-2 border-gray-300 focus:border-gray-300 focus:outline-none focus:ring-0 rounded-lg"
              placeholder="Write your message here..."></textarea>
            <div class="flex items-center justify-end">
              <button
                class="bg-primary hover:bg-primary-dark rounded-lg mt-4 px-10 py-1.5 text-gray-100 hover:shadow-xl transition duration-150">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end::Messages -->
  </div>
  <!-- end:Page content -->

}