package pages

templ Settings() {
  <!-- start:Page content -->
  <div class="h-full bg-gray-200 p-8">
    <div x-data="{ activeTab: 'profile' }" class="bg-white flex flex-col md:flex-row rounded-lg">
      <div class="w-full md:w-1/3 xl:w-1/4">
        <button @click="activeTab = 'profile'"
          class="w-full flex flex-col text-left p-8 border-l border-t border-b border-gray-300 rounded-tl-lg rounded-tr-lg md:rounded-tr-none"
          :class=" activeTab === 'profile' ? 'bg-white border-r md:border-r-0' : 'bg-gray-100 border-r'">
          <span class="text-gray-900">Profile Information</span>
          <span class="text-sm text-gray-500">Update your account's profile information and email address.</span>
        </button>
        <button @click="activeTab = 'password'"
          class="w-full flex flex-col text-left p-8 border-l border-b border-gray-300"
          :class=" activeTab === 'password' ? 'bg-white border-r md:border-r-0' : 'bg-gray-100 border-r'">
          <span class="text-gray-900">Update Password</span>
          <span class="text-sm text-gray-500">Ensure your account is using a long, random password to stay secure.</span>
        </button>
        <button @click="activeTab = 'two_factor_auth'"
          class="w-full flex flex-col text-left p-8 border-l border-b border-gray-300"
          :class=" activeTab === 'two_factor_auth' ? 'bg-white border-r md:border-r-0' : 'bg-gray-100 border-r'">
          <span class="text-gray-900">Two Factor Authentication</span>
          <span class="text-sm text-gray-500">Add additional security to your account using two factor
            authentication.</span>
        </button>
        <button @click="activeTab = 'browser_sessions'"
          class="w-full flex flex-col text-left p-8 border-l border-b border-gray-300"
          :class=" activeTab === 'browser_sessions' ? 'bg-white border-r md:border-r-0' : 'bg-gray-100 border-r'">
          <span class="text-gray-900">Browser Sessions</span>
          <span class="text-sm text-gray-500">Manage and log out your active sessions on other browsers and
            devices.</span>
        </button>
        <button @click="activeTab = 'delete_account'"
          class="w-full flex flex-col text-left p-8 border-l border-b border-gray-300 md:rounded-bl-lg"
          :class=" activeTab === 'delete_account' ? 'bg-white border-r md:border-r-0' : 'bg-gray-100 border-r'">
          <span class="text-gray-900">Delete Account</span>
          <span class="text-sm text-gray-500">Permanently delete your account.</span>
        </button>
      </div>
      <div
        class="w-full md:w-2/3 xl:w-3/4 py-8 px-16 flex flex-col items-start justify-start border-t border-r border-b border-gray-300 md:rounded-tr-lg rounded-br-lg">
        <div x-show="activeTab === 'profile'" class="w-full md:w-3/4 xl:w-1/2">
          <form class="flex flex-col space-y-8">
            <div class="flex flex-col space-y-2">
              <label class="text-sm text-gray-500">Photo</label>
              <img src="./../assets/img/profile.jpg" class="w-24 rounded-full">
              <label for="profile_photo"
                class="w-48 text-sm text-gray-700 text-center px-3 py-2 uppercase mt-4 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-200 transition duration-150">Select
                a New Photo</label>
              <input type="file" id="profile_photo" class="hidden">
            </div>
            <div class="flex flex-col space-y-2">
              <label for="name" class="text-sm text-gray-500">Name</label>
              <input type="text" name="name" id="name"
                class="py-2 text-gray-900 border-gray-300 focus:border-primary focus:outline-none focus:ring-0 rounded-lg"
                autocomplete="off" value="Amanda Ross">
            </div>
            <div class="flex flex-col space-y-2">
              <label for="name" class="text-sm text-gray-500">Email</label>
              <input type="email" name="name" id="name"
                class="py-2 text-gray-900 border-gray-300 focus:border-primary focus:outline-none focus:ring-0 rounded-lg"
                autocomplete="off" value="amandaross@example.com">
            </div>
            <div>
              <button
                class="w-32 bg-primary hover:bg-primary-dark rounded-lg py-1.5 text-gray-200 text-sm uppercase hover:shadow-xl transition duration-150">Save</button>
            </div>
          </form>
        </div>
        <div x-show="activeTab === 'password'" class="w-full md:w-3/4 xl:w-1/2">
          <form class="flex flex-col space-y-8">
            <div class="flex flex-col space-y-2">
              <label for="current_password" class="text-sm text-gray-500">Current Password</label>
              <input type="password" name="current_password" id="current_password"
                class="py-2 text-gray-900 border-gray-300 focus:border-primary focus:outline-none focus:ring-0 rounded-lg"
                autocomplete="off">
            </div>
            <div class="flex flex-col space-y-2">
              <label for="new_password" class="text-sm text-gray-500">New Password</label>
              <input type="password" name="new_password" id="new_password"
                class="py-2 text-gray-900 border-gray-300 focus:border-primary focus:outline-none focus:ring-0 rounded-lg"
                autocomplete="off">
            </div>
            <div class="flex flex-col space-y-2">
              <label for="confirm_password" class="text-sm text-gray-500">Confirm Password</label>
              <input type="password" name="confirm_password" id="confirm_password"
                class="py-2 text-gray-900 border-gray-300 focus:border-primary focus:outline-none focus:ring-0 rounded-lg"
                autocomplete="off">
            </div>
            <div>
              <button
                class="w-32 bg-primary hover:bg-primary-dark rounded-lg py-1.5 text-gray-200 text-sm uppercase hover:shadow-xl transition duration-150">Save</button>
            </div>
          </form>
        </div>
        <div x-show="activeTab === 'two_factor_auth'" class="w-full md:w-3/4 xl:w-1/2">
          <p class="text-gray-900">You have not enabled two factor authentication.</p>
          <p class="text-sm text-gray-500 mt-2">When two factor authentication is enabled, you will be prompted for a
            secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator
            application.</p>
          <form class="mt-8">
            <div>
              <button
                class="w-32 bg-primary hover:bg-primary-dark rounded-lg py-1.5 text-gray-200 text-sm uppercase hover:shadow-xl transition duration-150">Enable</button>
            </div>
          </form>
        </div>
        <div x-show="activeTab === 'browser_sessions'" class="w-full md:w-3/4 xl:w-1/2">
          <p class="text-sm text-gray-500">If necessary, you may log out of all of your other browser sessions across all
            of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If
            you feel your account has been compromised, you should also update your password.</p>
          <div class="flex items-center space-x-4 mt-6">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-gray-500" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            <div class="text-sm">
              <span class="text-gray-500">Windows - Chrome</span>
              <div class="flex space-x-1">
                <span class="text-gray-400">127.0.0.1.</span>
                <span class="text-green-600">This device</span>
              </div>
            </div>
          </div>
          <div class="flex items-center space-x-4 mt-6">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-gray-500" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            <div class="text-sm">
              <span class="text-gray-500">Linux - Chrome</span>
              <div class="flex space-x-1">
                <span class="text-gray-400">127.0.0.1.</span>
                <span class="text-gray-400">Last active 11 hours ago</span>
              </div>
            </div>
          </div>
          <form class="mt-8">
            <div>
              <button
                class="bg-primary hover:bg-primary-dark rounded-lg px-8 py-1.5 text-gray-200 text-sm uppercase hover:shadow-xl transition duration-150">Log
                Out Other Browser Sessions</button>
            </div>
          </form>
        </div>
        <div x-show="activeTab === 'delete_account'" class="w-full md:w-3/4 xl:w-1/2">
          <p class="text-sm text-gray-500">Once your account is deleted, all of its resources and data will be permanently
            deleted. Before deleting your account, please download any data or information that you wish to retain.</p>
          <form class="mt-8">
            <div>
              <button
                class="bg-red-600 hover:bg-red-700 rounded-lg px-8 py-1.5 text-gray-100 text-sm uppercase hover:shadow-xl transition duration-150">Delete
                Account</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- end:Page content -->

}