package forms

templ CheckBox() {
  <!-- start:Page content -->
  <div class="h-full bg-gray-200 p-8">
    <!-- start::Default Checkbox -->
    <div class="bg-white p-4 rounded-lg shadow-xl py-8 mt-12">
      <h4 class="text-xl capitalize">Default Checkbox</h4>
      <div class="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-6 gap-6 mt-6">

        <!-- start::Checkbox Unchecked -->
        <div class="flex items-center">
          <label for="checkbox_unchecked">Unchecked</label>
          <input type="checkbox" name="checkbox_unchecked" id="checkbox_unchecked" class="ml-2 focus:ring-0">
        </div>
        <!-- end::Checkbox Unchecked -->

        <!-- start::Checkbox Checked -->
        <div class="flex items-center">
          <label for="checkbox_checked">Checked</label>
          <input type="checkbox" name="checkbox_checked" id="checkbox_checked" class="ml-2 focus:ring-0" checked>
        </div>
        <!-- end::Checkbox Checked -->

        <!-- start::Checkbox Unchecked Disabled -->
        <div class="flex items-center">
          <label for="checkbox_unchecked_disabled" class="text-gray-500">Unchecked Disabled</label>
          <input type="checkbox" name="checkbox_unchecked_disabled" id="checkbox_unchecked_disabled"
            class="ml-2 text-gray-300 focus:ring-0" disabled>
        </div>
        <!-- end::Checkbox Unchecked Disabled -->

        <!-- start::Checkbox Checked Disabled -->
        <div class="flex items-center">
          <label for="checkbox_checked_disabled" class="text-gray-500">Checked Disabled</label>
          <input type="checkbox" name="checkbox_checked_disabled" id="checkbox_checked_disabled"
            class="ml-2 text-gray-500 focus:ring-0" checked disabled>
        </div>
        <!-- end::Checkbox Checked Disabled -->

        <!-- start::Checkbox Rounded -->
        <div class="flex items-center">
          <label for="checkbox_rounded">Rounded</label>
          <input type="checkbox" name="checkbox_rounded" id="checkbox_rounded" class="ml-2 focus:ring-0 rounded-full"
            checked>
        </div>
        <!-- end::Input Checkbox Rounded -->

        <!-- start::Checkbox Label Right -->
        <div class="flex items-center">
          <input type="checkbox" name="checkbox_label_right" id="checkbox_label_right" class="mr-2 focus:ring-0" checked>
          <label for="checkbox_label_right">Label Right</label>
        </div>
        <!-- end::Checkbox Label Right-->


      </div>
    </div>
    <!-- end::Default Checkbox -->

    <!-- start::Color Checkbox -->
    <div class="bg-white p-4 rounded-lg shadow-xl py-8 mt-12">
      <h4 class="text-xl capitalize">Color Checkbox</h4>
      <div class="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-6 gap-6 mt-6">
        <!-- start::Checkbox Color Primary -->
        <div class="flex items-center">
          <label for="checkbox_color_primary">Color Primary</label>
          <input type="checkbox" name="checkbox_color_primary" id="checkbox_color_primary"
            class="ml-2 text-primary border border-primary focus:ring-0" checked>
        </div>
        <!-- end::Checkbox Color Primary -->

        <!-- start::Checkbox Color Secondary -->
        <div class="flex items-center">
          <label for="checkbox_color_secondary">Color Secondary</label>
          <input type="checkbox" name="checkbox_color_secondary" id="checkbox_color_secondary"
            class="ml-2 text-secondary border border-secondary focus:ring-0" checked>
        </div>
        <!-- end::Checkbox Color Secondary -->

        <!-- start::Checkbox Color Red -->
        <div class="flex items-center">
          <label for="checkbox_color_red">Color Red</label>
          <input type="checkbox" name="checkbox_color_red" id="checkbox_color_red"
            class="ml-2 text-red-600 border border-red-600 focus:ring-0" checked>
        </div>
        <!-- end::Checkbox Color Red -->

        <!-- start::Checkbox Color Green -->
        <div class="flex items-center">
          <label for="checkbox_color_green">Color Green</label>
          <input type="checkbox" name="checkbox_color_green" id="checkbox_color_green"
            class="ml-2 text-green-500 border border-green-500 focus:ring-0" checked>
        </div>
        <!-- end::Checkbox Color Green -->

        <!-- start::Checkbox Color Blue -->
        <div class="flex items-center">
          <label for="checkbox_color_blue">Color Blue</label>
          <input type="checkbox" name="checkbox_color_blue" id="checkbox_color_blue"
            class="ml-2 text-blue-500 border border-blue-500 focus:ring-0" checked>
        </div>
        <!-- end::Checkbox Color Blue -->

        <!-- start::Checkbox Color Yellow -->
        <div class="flex items-center">
          <label for="checkbox_color_yellow">Color Yellow</label>
          <input type="checkbox" name="checkbox_color_yellow" id="checkbox_color_yellow"
            class="ml-2 text-yellow-500 border border-yellow-500 focus:ring-0" checked>
        </div>
        <!-- end::Checkbox Color Yellow -->
      </div>
    </div>
    <!-- end::Color Checkbox -->
  </div>
  <!-- end:Page content -->
}