package forms

templ input() {
  <!-- start:Page content -->
  <div class="h-full bg-gray-200 p-8">
    <!-- start::Default Inputs -->
    <div class="bg-white p-4 rounded-lg shadow-xl space-y-4 py-8">
      <h4 class="text-xl capitalize">Default Inputs</h4>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- start::Default Input -->
        <div class="flex flex-col">
          <label for="default_input">Default</label>
          <input type="text" name="default_input" id="default_input"
            class="mt-2 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300">
        </div>
        <!-- end::Default Input -->

        <!-- start::Default Input Placeholder -->
        <div class="flex flex-col">
          <label for="default_input_placeholder">Placeholder</label>
          <input type="text" name="default_input_placeholder" id="default_input_placeholder"
            class="mt-2 py-1 border-gray-300 focus:border-gray-300 focus:outline-none focus:ring-0"
            placeholder="Some text goes here...">
        </div>
        <!-- end::Default Input Placeholder -->

        <!-- start::Default Input Rounded -->
        <div class="flex flex-col">
          <label for="default_input_rounded">Rounded</label>
          <input type="text" name="default_input_rounded" id="default_input_rounded"
            class="mt-2 py-1 border-gray-300 focus:border-gray-300 focus:outline-none focus:ring-0 rounded-lg">
        </div>
        <!-- end::Default Input Rounded -->


        <!-- start::Default Input Helper Text -->
        <div class="flex flex-col">
          <label for="default_input_helper_text">With helper text</label>
          <input type="text" name="default_input_helper_text" id="default_input_helper_text"
            class="mt-2 py-1 border-gray-300 focus:border-gray-300 focus:outline-none focus:ring-0">
          <p class="mt-1 ml-1 text-sm text-gray-500">Helper text goes here.</p>
        </div>
        <!-- end::Default Input Helper Text -->

        <!-- start::Default Input Required -->
        <div class="flex flex-col">
          <label for="default_input_required">
            Required <sup class="text-red-600 font-bold">*</sup>
          </label>
          <input type="text" name="default_input_required" id="default_input_required"
            class="mt-2 py-1 border-gray-300 focus:border-gray-300 focus:outline-none focus:ring-0" required>
        </div>
        <!-- end::Default Input Required -->

        <!-- start::Default Input Readonly -->
        <div class="flex flex-col">
          <label for="default_input_readonly">Readonly</label>
          <input type="text" name="default_input_readonly" id="default_input_readonly"
            class="mt-2 py-1 border-gray-300 focus:border-gray-300 focus:outline-none focus:ring-0 text-gray-500"
            value="Some text goes here..." readonly>
        </div>
        <!-- end::Default Input Required -->

        <!-- start::Default Input Disabled -->
        <div class="flex flex-col">
          <label for="default_input_disabled">Disabled</label>
          <input type="text" name="default_input_disabled" id="default_input_disabled"
            class="mt-2 py-1 border-gray-300 focus:border-gray-300 focus:outline-none focus:ring-0 text-gray-500"
            value="Some text goes here..." disabled>
        </div>
        <!-- end::Default Input Disabled -->

        <!-- start::Default Input Static Text -->
        <div class="flex flex-col">
          <label for="default_input_static_text">Static text</label>
          <input type="text" name="default_input_static_text" id="default_input_static_text"
            class="mt-2 py-1 -ml-2 border-none focus:outline-none focus:ring-0 text-gray-500"
            value="Some text goes here..." disabled>
        </div>
        <!-- end::Default Input Static Text -->

        <!-- start::Default Input Password -->
        <div class="flex flex-col">
          <label for="default_input_password">Password</label>
          <input type="password" name="default_input_password" id="default_input_password"
            class="mt-2 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300" value="password">
        </div>
        <!-- end::Default Input Password -->

        <!-- start::Default Input Email -->
        <div class="flex flex-col">
          <label for="default_input_email">Email</label>
          <input type="email" name="default_input_email" id="default_input_email"
            class="mt-2 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
            value="john@example.com">
        </div>
        <!-- end::Default Input Email -->

        <!-- start::Default Input Number -->
        <div class="flex flex-col">
          <label for="default_input_number">Number</label>
          <input type="number" name="default_input_number" id="default_input_number"
            class="mt-2 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300" value="152">
        </div>
        <!-- end::Default Input Number -->

        <!-- start::Default Input Search -->
        <div class="flex flex-col">
          <label for="default_input_search">Search</label>
          <input type="search" name="default_input_search" id="default_input_search"
            class="mt-2 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
            value="Some text to search">
        </div>
        <!-- end::Default Input Search -->
      </div>
    </div>
    <!-- end::Default Inputs -->

    <!-- start::Default Inputs Inline -->
    <div class="bg-white p-4 rounded-lg shadow-xl space-y-4 py-8 mt-12">
      <h4 class="text-xl capitalize">Default Inputs Inline</h4>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- start::Default Input Inline -->
        <div class="flex items-center">
          <label for="default_input_inline">Default</label>
          <input type="text" name="default_input_inline" id="default_input_inline"
            class="flex-1 py-1 border-gray-300 ml-4 focus:outline-none focus:ring-0 focus:border-gray-300">
        </div>
        <!-- end::Default Input -->

        <!-- start::Default Input Placeholder Inline -->
        <div class="flex items-center">
          <label for="default_input_placeholder_inline">Placeholder</label>
          <input type="text" name="default_input_placeholder_inline" id="default_input_placeholder_inline"
            class="flex-1 py-1 border-gray-300 ml-4 focus:border-gray-300 focus:outline-none focus:ring-0"
            placeholder="Some text goes here...">
        </div>
        <!-- end::Default Input Placeholder Inline -->

        <!-- start::Default Input Rounded Inline -->
        <div class="flex items-center">
          <label for="default_input_rounded_inline">Rounded</label>
          <input type="text" name="default_input_rounded_inline" id="default_input_rounded_inline"
            class="flex-1 py-1 border-gray-300 ml-4 focus:border-gray-300 focus:outline-none focus:ring-0 rounded-lg">
        </div>
        <!-- end::Default Input Rounded Inline -->


        <!-- start::Default Input Helper Text Inline -->
        <div class="flex items-center">
          <div>
            <label for="default_input_helper_text_inline">With helper text</label>
            <div class="mt-6"></div>
          </div>
          <div class="flex-1 flex flex-col ml-4">
            <input type="text" name="default_input_helper_text_inline" id="default_input_helper_text_inline"
              class="flex-1 py-1 border-gray-300  focus:border-gray-300 focus:outline-none focus:ring-0">
            <p class="mt-1 ml-1 text-sm text-gray-500">Helper text goes here.</p>
          </div>
        </div>
        <!-- end::Default Input Helper Text Inline -->

        <!-- start::Default Input Required Inline -->
        <div class="flex items-center">
          <label for="default_input_required_inline">
            Required <sup class="text-red-600 font-bold">*</sup>
          </label>
          <input type="text" name="default_input_required_inline" id="default_input_required_inline"
            class="flex-1 py-1 border-gray-300 ml-4 focus:border-gray-300 focus:outline-none focus:ring-0" required>
        </div>
        <!-- end::Default Input Required Inline -->

        <!-- start::Default Input Readonly Inline -->
        <div class="flex items-center">
          <label for="default_input_readonly_inline">Readonly</label>
          <input type="text" name="default_input_readonly_inline" id="default_input_readonly_inline"
            class="flex-1 py-1 border-gray-300 ml-4 focus:border-gray-300 focus:outline-none focus:ring-0 text-gray-500"
            value="Some text goes here..." readonly>
        </div>
        <!-- end::Default Input Readonly Inline -->

        <!-- start::Default Input Disabled Inline -->
        <div class="flex items-center">
          <label for="default_input_disabled_inline">Disabled</label>
          <input type="text" name="default_input_disabled_inline" id="default_input_disabled_inline"
            class="flex-1 py-1 border-gray-300 ml-4 focus:border-gray-300 focus:outline-none focus:ring-0 text-gray-500"
            value="Some text goes here..." disabled>
        </div>
        <!-- end::Default Input Disabled Inline -->

        <!-- start::Default Input Static Text Inline -->
        <div class="flex items-center">
          <label for="default_input_static_text_inline">Static text</label>
          <input type="text" name="default_input_static_text_inline" id="default_input_static_text_inline"
            class="flex-1 py-1 border-none ml-4 focus:outline-none focus:ring-0 text-gray-500"
            value="Some text goes here..." disabled>
        </div>
        <!-- end::Default Input Static Text Inline -->

        <!-- start::Default Input Password Inline -->
        <div class="flex items-center">
          <label for="default_input_password_inline">Password</label>
          <input type="password" name="default_input_password_inline" id="default_input_password_inline"
            class="flex-1 py-1 border-gray-300 ml-4 focus:outline-none focus:ring-0 focus:border-gray-300"
            value="password">
        </div>
        <!-- end::Default Input Password Inline -->

        <!-- start::Default Input Email Inline -->
        <div class="flex items-center">
          <label for="default_input_email_inline">Email</label>
          <input type="email" name="default_input_email_inline" id="default_input_email_inline"
            class="flex-1 py-1 border-gray-300 ml-4 focus:outline-none focus:ring-0 focus:border-gray-300"
            value="john@example.com">
        </div>
        <!-- end::Default Input Email Inline -->

        <!-- start::Default Input Number Inline -->
        <div class="flex items-center">
          <label for="default_input_number_inline">Number</label>
          <input type="number" name="default_input_number_inline" id="default_input_number_inline"
            class="flex-1 py-1 border-gray-300 ml-4 focus:outline-none focus:ring-0 focus:border-gray-300" value="152">
        </div>
        <!-- end::Default Input Number Inline -->

        <!-- start::Default Input Search Inline -->
        <div class="flex items-center">
          <label for="default_input_search_inline">Search</label>
          <input type="search" name="default_input_search_inline" id="default_input_search_inline"
            class="flex-1 py-1 border-gray-300 ml-4 focus:outline-none focus:ring-0 focus:border-gray-300"
            value="Some text to search">
        </div>
        <!-- end::Default Input Search Inline -->
      </div>
    </div>
    <!-- end::Default Inputs Inline -->

    <!-- start::Input Size -->
    <div class="bg-white grid grid-cols-1 md:grid-cols-2 gap-8 p-4 rounded-lg shadow-xl py-8 mt-12">
      <div>
        <h4 class="text-xl capitalize">Size</h4>

        <div class="mt-6 grid grid-cols-1 gap-6">
          <!-- start::Input Size Extra Large -->
          <div class="flex flex-col">
            <label for="input_size_extra_large">Extra Large</label>
            <input type="text" name="input_size_extra_large" id="input_size_extra_large"
              class="text-xl mt-2 py-1 border-gray-300 focus:border-gray-300 focus:outline-none focus:ring-0"
              placeholder="Some text goes here...">
          </div>
          <!-- end::Input Size Extra Large -->

          <!-- start::Input Size Large -->
          <div class="flex flex-col">
            <label for="input_size_large">Large</label>
            <input type="text" name="input_size_large" id="input_size_large"
              class="text-lg mt-2 py-1 border-gray-300 focus:border-gray-300 focus:outline-none focus:ring-0"
              placeholder="Some text goes here...">
          </div>
          <!-- end::Input Size Large -->

          <!-- start::Input Size Default -->
          <div class="flex flex-col">
            <label for="input_size_default">Default</label>
            <input type="text" name="input_size_default" id="input_size_default"
              class="mt-2 py-1 border-gray-300 focus:border-gray-300 focus:outline-none focus:ring-0"
              placeholder="Some text goes here...">
          </div>
          <!-- end::Input Size Default -->

          <!-- start::Input Size Small -->
          <div class="flex flex-col">
            <label for="input_size_small">Small</label>
            <input type="text" name="input_size_small" id="input_size_small"
              class="text-sm mt-2 py-1 border-gray-300 focus:border-gray-300 focus:outline-none focus:ring-0"
              placeholder="Some text goes here...">
          </div>
          <!-- end::Input Size Small -->

          <!-- start::Input Size Extra Small -->
          <div class="flex flex-col">
            <label for="input_size_extra_small">Extra Small</label>
            <input type="text" name="input_size_extra_small" id="input_size_extra_small"
              class="text-xs mt-2 py-1 border-gray-300 focus:border-gray-300 focus:outline-none focus:ring-0"
              placeholder="Some text goes here...">
          </div>
          <!-- end::Input Size Extra Small -->
        </div>
      </div>
      <div>
        <h4 class="text-xl capitalize">Border Color On Focus</h4>

        <div class="mt-6 grid grid-cols-1 gap-6">

          <!-- start::Input Border On Focus Default -->
          <div class="flex flex-col">
            <label for="input_focus_border_default">Default</label>
            <input type="text" name="input_focus_border_default" id="input_focus_border_default"
              class="mt-2 py-1 border-gray-300" placeholder="Some text goes here...">
          </div>
          <!-- end::Input Border On Focus Default -->

          <!-- start::Input Border On Focus Primary Color -->
          <div class="flex flex-col">
            <label for="input_focus_border_primary">Primary</label>
            <input type="text" name="input_focus_border_primary" id="input_focus_border_primary"
              class="mt-2 py-1 border-gray-300 focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary"
              placeholder="Some text goes here...">
          </div>
          <!-- end::Input Border On Focus Primary Color -->

          <!-- start::Input Border On Focus Secondary Color -->
          <div class="flex flex-col">
            <label for="input_focus_border_secondary">Secondary</label>
            <input type="text" name="input_focus_border_secondary" id="input_focus_border_secondary"
              class="mt-2 py-1 border-gray-300 focus:border-secondary focus:outline-none focus:ring-1 focus:ring-secondary"
              placeholder="Some text goes here...">
          </div>
          <!-- end::Input Border On Focus Secondary Color -->

          <!-- start::Input Border On Focus Green Color -->
          <div class="flex flex-col">
            <label for="input_focus_border_green">Green</label>
            <input type="text" name="input_focus_border_green" id="input_focus_border_green"
              class="mt-2 py-1 border-gray-300 focus:border-green-500 focus:outline-none focus:ring-1 focus:ring-green-500"
              placeholder="Some text goes here...">
          </div>
          <!-- end::Input Border On Focus Green Color -->

          <!-- start::Input Border On Focus Red Color -->
          <div class="flex flex-col">
            <label for="input_focus_border_red">Red</label>
            <input type="text" name="input_focus_border_red" id="input_focus_border_red"
              class="mt-2 py-1 border-gray-300 focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600"
              placeholder="Some text goes here...">
          </div>
          <!-- end::Input Border On Focus Red Color -->
        </div>
      </div>
    </div>
    <!-- end::Input Size -->

    <!-- start::Input With Icons -->
    <div class="bg-white grid grid-cols-1 md:grid-cols-2 gap-8 p-4 rounded-lg shadow-xl py-8 mt-12">
      <!-- start::Input With Icons Right -->
      <div>
        <h4 class="text-xl capitalize">Inputs With Icons</h4>

        <div class="mt-6 grid grid-cols-1 gap-6">
          <!-- start::Input With Icons Email -->
          <div class="flex flex-col">
            <label for="input_icon_email">Email</label>
            <div class="flex items-center mt-2">
              <input type="email" name="input_icon_email" id="input_icon_email"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
                value="john@example.com">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-4 h-4 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207">
                  </path>
                </svg>
              </span>
            </div>
          </div>
          <!-- end::Input With Icons Email -->

          <!-- start::Input With Icons Message -->
          <div class="flex flex-col">
            <label for="input_icon_message">Message</label>
            <div class="flex items-center mt-2">
              <input type="email" name="input_icon_message" id="input_icon_message"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
                value="john@example.com">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-4 h-4 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                  </path>
                </svg>
              </span>
            </div>
          </div>
          <!-- end::Input With Icons Message -->

          <!-- start::Input With Icons Dollar -->
          <div class="flex flex-col">
            <label for="input_icon_dollar">Dollar</label>
            <div class="flex items-center mt-2">
              <input type="number" name="input_icon_dollar" id="input_icon_dollar"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300" value="350">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-5 h-5 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                  </path>
                </svg>
              </span>
            </div>
          </div>
          <!-- end::Input With Icons Dollar -->

          <!-- start::Input With Icons Username -->
          <div class="flex flex-col">
            <label for="input_icon_username">Username</label>
            <div class="flex items-center mt-2">
              <input type="text" name="input_icon_username" id="input_icon_username"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
                value="John Doe">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-4 h-4 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
              </span>
            </div>
          </div>
          <!-- end::Input With Icons Username -->

          <!-- start::Input With Icons Info -->
          <div class="flex flex-col">
            <label for="input_icon_info">Info</label>
            <div class="flex items-center mt-2">
              <input type="text" name="input_icon_info" id="input_icon_info"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
                value="Some text goes here...">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-5 h-5 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </span>
            </div>
          </div>
          <!-- end::Input With Icons Info -->

          <!-- start::Input With Icons Location -->
          <div class="flex flex-col">
            <label for="input_icon_location">Location</label>
            <div class="flex items-center mt-2">
              <input type="text" name="input_icon_location" id="input_icon_location"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
                value="Example Street 10">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-5 h-5 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
              </span>
            </div>
          </div>
          <!-- end::Input With Icons Location -->

          <!-- start::Input With Icons Search -->
          <div class="flex flex-col">
            <label for="input_icon_search">Search</label>
            <div class="flex items-center mt-2">
              <input type="search" name="input_icon_search" id="input_icon_search"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
                value="Some text goes here..">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-5 h-5 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
              </span>
            </div>
          </div>
          <!-- end::Input With Icons Search -->

          <!-- start::Input With Icons Phone -->
          <div class="flex flex-col">
            <label for="input_icon_phone">Phone</label>
            <div class="flex items-center mt-2">
              <input type="text" name="input_icon_phone" id="input_icon_phone"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
                value="+1-202-555-0178">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-5 h-5 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z">
                  </path>
                </svg>
              </span>
            </div>
          </div>
          <!-- end::Input With Icons Phone -->

          <!-- start::Input With Icons Credit Card -->
          <div class="flex flex-col">
            <label for="input_icon_card">Credit Card</label>
            <div class="flex items-center mt-2">
              <input type="text" name="input_icon_card" id="input_icon_card"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
                value="4242 4242 4242">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-5 h-5 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
                </svg>
              </span>
            </div>
          </div>
          <!-- end::Input With Icons Credit Card -->

          <!-- start::Input With Icons Locked -->
          <div class="flex flex-col">
            <label for="input_icon_locked">Locked</label>
            <div class="flex items-center mt-2">
              <input type="text" name="input_icon_locked" id="input_icon_locked"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300" value="12345">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-5 h-5 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z">
                  </path>
                </svg>
              </span>
            </div>
          </div>
          <!-- end::Input With Icons Locked -->

          <!-- start::Input With Icons Action -->
          <div class="flex flex-col">
            <label for="input_icon_action">Action</label>
            <div class="flex items-center mt-2">
              <input type="text" name="input_icon_action" id="input_icon_action"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
                value="Some text goes here...">
              <button class="w-14 h-full bg-primary flex items-center justify-center text-gray-100 text-sm font-bold">
                Go!
              </button>
            </div>
          </div>
          <!-- end::Input With Icons Action -->

          <!-- start::Input With Icons Email Address -->
          <div class="flex flex-col">
            <label for="input_icon_email_address">Email Address</label>
            <div class="flex items-center mt-2">
              <input type="email" name="input_icon_email_address" id="input_icon_email_address"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300" value="johndoe">
              <span class="w-36 h-full bg-primary flex items-center justify-center text-gray-100 text-sm">
                // @example.com
              </span>
            </div>
          </div>
          <!-- end::Input With Icons Email Address -->
        </div>
      </div>
      <!-- end::Input With Icons Right -->

      <!-- start::Input With Icons Left -->
      <div>
        <h4 class="text-xl capitalize">Inputs With Icons Left</h4>

        <div class="mt-6 grid grid-cols-1 gap-6">
          <!-- start::Input With Icons Email Left -->
          <div class="flex flex-col">
            <label for="input_icon_email_left">Email</label>
            <div class="flex items-center mt-2">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-4 h-4 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207">
                  </path>
                </svg>
              </span>
              <input type="email" name="input_icon_email_left" id="input_icon_email_left"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
                value="john@example.com">
            </div>
          </div>
          <!-- end::Input With Icons Email Left -->

          <!-- start::Input With Icons Message Left -->
          <div class="flex flex-col">
            <label for="input_icon_message_left">Message</label>
            <div class="flex items-center mt-2">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-4 h-4 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                  </path>
                </svg>
              </span>
              <input type="email" name="input_icon_message_left" id="input_icon_message_left"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
                value="john@example.com">
            </div>
          </div>
          <!-- end::Input With Icons Message Left -->

          <!-- start::Input With Icons Dollar Left -->
          <div class="flex flex-col">
            <label for="input_icon_dollar_left">Dollar</label>
            <div class="flex items-center mt-2">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-5 h-5 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                  </path>
                </svg>
              </span>
              <input type="number" name="input_icon_dollar_left" id="input_icon_dollar_left"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300" value="350">
            </div>
          </div>
          <!-- end::Input With Icons Dollar Left -->

          <!-- start::Input With Icons Username Left -->
          <div class="flex flex-col">
            <label for="input_icon_username_left">Username</label>
            <div class="flex items-center mt-2">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-4 h-4 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
              </span>
              <input type="text" name="input_icon_username_left" id="input_icon_username_left"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
                value="John Doe">
            </div>
          </div>
          <!-- end::Input With Icons Username Left -->

          <!-- start::Input With Icons Info Left -->
          <div class="flex flex-col">
            <label for="input_icon_info_left">Info</label>
            <div class="flex items-center mt-2">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-5 h-5 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </span>
              <input type="text" name="input_icon_info_left" id="input_icon_info_left"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
                value="Some text goes here...">
            </div>
          </div>
          <!-- end::Input With Icons Info Left -->

          <!-- start::Input With Icons Location Left -->
          <div class="flex flex-col">
            <label for="input_icon_location_left">Location</label>
            <div class="flex items-center mt-2">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-5 h-5 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
              </span>
              <input type="text" name="input_icon_location_left" id="input_icon_location_left"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
                value="Example Street 10">
            </div>
          </div>
          <!-- end::Input With Icons Location Left -->

          <!-- start::Input With Icons Search Left-->
          <div class="flex flex-col">
            <label for="input_icon_search_left">Search</label>
            <div class="flex items-center mt-2">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-5 h-5 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
              </span>
              <input type="search" name="input_icon_search_left" id="input_icon_search_left"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
                value="Some text goes here..">
            </div>
          </div>
          <!-- end::Input With Icons Search Left -->

          <!-- start::Input With Icons Phone Left -->
          <div class="flex flex-col">
            <label for="input_icon_phone_left">Phone</label>
            <div class="flex items-center mt-2">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-5 h-5 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z">
                  </path>
                </svg>
              </span>
              <input type="text" name="input_icon_phone_left" id="input_icon_phone_left"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
                value="+1-202-555-0178">
            </div>
          </div>
          <!-- end::Input With Icons Phone Left -->

          <!-- start::Input With Icons Credit Card Left -->
          <div class="flex flex-col">
            <label for="input_icon_card_left">Credit Card</label>
            <div class="flex items-center mt-2">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-5 h-5 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
                </svg>
              </span>
              <input type="text" name="input_icon_card_left" id="input_icon_card_left"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
                value="4242 4242 4242">
            </div>
          </div>
          <!-- end::Input With Icons Credit Card Left -->

          <!-- start::Input With Icons Locked Left -->
          <div class="flex flex-col">
            <label for="input_icon_locked_left">Locked</label>
            <div class="flex items-center mt-2">
              <span class="w-14 h-full bg-primary flex items-center justify-center">
                <svg class="w-5 h-5 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z">
                  </path>
                </svg>
              </span>
              <input type="text" name="input_icon_locked_left" id="input_icon_locked_left"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300" value="12345">
            </div>
          </div>
          <!-- end::Input With Icons Locked Left -->

          <!-- start::Input With Icons Action Left -->
          <div class="flex flex-col">
            <label for="input_icon_action_left">Action</label>
            <div class="flex items-center mt-2">
              <button class="w-14 h-full bg-primary flex items-center justify-center text-gray-100 text-sm font-bold">
                Go!
              </button>
              <input type="text" name="input_icon_action_left" id="input_icon_action_left"
                class="flex-1 py-1 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
                value="Some text goes here...">
            </div>
          </div>
          <!-- end::Input With Icons Action Left -->
        </div>
      </div>
      <!-- start::Input With Icons Left -->
    </div>

    <!-- start::Inputs State -->
    <div class="bg-white p-4 rounded-lg shadow-xl py-8 mt-12">
      <h4 class="text-xl capitalize">Inputs State</h4>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
        <!-- start::Input State Valid -->
        <div class="flex flex-col">
          <label for="input_state_valid">State Valid</label>
          <div class="relative flex items-center">
            <input type="text" name="input_state_valid" id="input_state_valid"
              class="flex-1 mt-2 py-1 focus:pl-5 pr-10 ring-1 ring-green-500 border-green-500 focus:border-green-500 focus:outline-none focus:ring-green-500"
              placeholder="Some text goes here...">
            <svg class="w-5 h-5 absolute right-2 top-1/3 text-green-500" fill="none" stroke="currentColor"
              viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
          </div>
          <p class="text-sm text-green-500 font-bold mt-2">State Valid</p>
        </div>
        <!-- end::Input State Valid -->

        <!-- start::Input State Invalid -->
        <div class="flex flex-col">
          <label for="input_state_valid">State Invalid</label>
          <div class="relative flex items-center">
            <input type="text" name="input_state_invalid" id="input_state_invalid"
              class="flex-1 mt-2 py-1 focus:pl-5 pr-10 ring-1 ring-red-600 border-red-600 focus:border-red-600 focus:outline-none focus:ring-red-600"
              placeholder="Some text goes here...">
            <svg class="w-5 h-5 absolute right-2 top-1/3 text-red-600" fill="none" stroke="currentColor"
              viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <p class="text-sm text-red-600 font-bold mt-2">State Invalid</p>
        </div>
        <!-- end::Input State Invalid -->
      </div>
    </div>
    <!-- start::Inputs State -->

    <!-- start::Other Inputs -->
    <div class="bg-white p-4 rounded-lg shadow-xl py-8 mt-12">
      <h4 class="text-xl capitalize">Other Inputs</h4>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">

        <!-- start::Input Show/Hide Password -->
        <div class="flex flex-col">
          <label for="input_show_hide_password">Show / Hide Password</label>
          <div x-data="{ show: false }" class="relative flex items-center mt-2">
            <input :type=" show ? 'text': 'password' " name="input_show_hide_password" id="input_show_hide_password"
              class="flex-1 py-1 pr-10 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
              value="password">
            <button type="button" class="absolute right-2 bg-transparent flex items-center justify-center"
              @click="show = !show">
              <svg x-show="!show" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21">
                </path>
              </svg>

              <svg x-show="show" x-cloak class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
                </path>
              </svg>
            </button>
          </div>
        </div>
        <!-- end::Input Show/Hide Password -->

        <!-- start::Input Search -->
        <div class="flex flex-col">
          <label for="input_search">Search</label>
          <div class="relative flex items-center mt-2">
            <input type="search" name="input_search" id="input_search"
              class="flex-1 py-1 pr-10 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
              placeholder="Search...">
            <button class="absolute right-2 bg-transparent flex items-center justify-center" @click="show = !show">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
              </svg>
            </button>
          </div>
        </div>
        <!-- end::Input Search -->

        <!-- start::Input Search Without Button -->
        <div class="flex flex-col">
          <label for="input_search_without_btn">Search Without Button</label>
          <div class="relative flex items-center mt-2">
            <input type="search" name="input_search_without_btn" id="input_search_without_btn"
              class="flex-1 py-1 pl-10 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300"
              placeholder="Search...">
            <span class="absolute left-2 bg-transparent flex items-center justify-center" @click="show = !show">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
              </svg>
            </span>
          </div>
        </div>
        <!-- end::Input Search Without Button -->

        <!-- start::Input Choose Color -->
        <div class="flex flex-col">
          <label for="input_choose_color">Choose Color</label>
          <input type="color" name="input_choose_color" id="input_choose_color" class="w-16 h-10">
        </div>
        <!-- end::Input Choose Color -->
      </div>
    </div>
    <!-- end::Other Inputs -->
  </div>
  <!-- end:Page content -->
}