package web

templ Nav() {
  <!-- start::Navigation -->
  // {{ define "nav" }}
  <nav class="py-10 custom-scrollbar">
    <!-- start::Menu link -->
    <a x-data="{ linkHover: false }" @mouseover="linkHover = true" @mouseleave="linkHover = false" href="#"
      hx-get="/index" hx-target="#main-content"
      class="flex items-center text-gray-400 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
        :class="linkHover ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
      </svg>
      <span class="ml-3 transition duration-200" :class="linkHover ? 'text-gray-100' : ''">
        Dashboard
      </span>
    </a>
    <!-- end::Menu link -->

    <p class="text-xs text-gray-600 mt-10 mb-2 px-6 uppercase">Apps</p>

    <!-- start::Menu link -->
    <div x-data="{ linkHover: false, linkActive: false }">
      <div @mouseover="linkHover = true" @mouseleave="linkHover = false" @click="linkActive = !linkActive"
        class="flex items-center justify-between text-gray-400 hover:text-gray-100 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200"
        :class=" linkActive ? 'bg-black bg-opacity-30 text-gray-100' : ''">
        <div class="flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
            :class=" linkHover || linkActive ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
          </svg>
          <span class="ml-3">Email</span>
        </div>
        <svg class="w-3 h-3 transition duration-300" :class="linkActive ? 'rotate-90' : ''" fill="none"
          stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
        </svg>
      </div>
      <!-- start::Submenu -->
      <ul x-show="linkActive" x-cloak x-collapse.duration.300ms class="text-gray-400">
        <!-- start::Submenu link -->
        <li
          class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/email/inbox" hx-target="#main-content" class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Inbox</span>
          </a>
        </li>
        <!-- end::Submenu link -->

        <!-- start::Submenu link -->
        <li
          class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/email/viewMessage" hx-target="#main-content" class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">View Message</span>
          </a>
        </li>
        <!-- end::Submenu link -->

        <!-- start::Submenu link -->
        <li
          class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/email/newMessage" hx-target="#main-content" class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Compose</span>
          </a>
        </li>
        <!-- end::Submenu link -->
      </ul>
      <!-- end::Submenu -->
    </div>
    <!-- end::Menu link -->

    <!-- Repeat similar structure for other menu items -->

    <!-- start::Menu link -->
    <div x-data="{ linkHover: false, linkActive: false }">
      <div @mouseover="linkHover = true" @mouseleave="linkHover = false" @click="linkActive = !linkActive"
        class="flex items-center justify-between text-gray-400 hover:text-gray-100 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200"
        :class=" linkActive ? 'bg-black bg-opacity-30 text-gray-100' : ''">
        <div class="flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
            :class=" linkHover || linkActive ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
          <span class="ml-3">E-Commerce</span>
        </div>
        <svg class="w-3 h-3 transition duration-300" :class="linkActive ? 'rotate-90' : ''" fill="none"
          stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
        </svg>
      </div>
      <!-- start::Submenu -->
      <ul x-show="linkActive" x-cloak x-collapse.duration.300ms class="text-gray-400">
        <!-- start::Submenu link -->
        <li
          class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/ecommerce/products" hx-target="#main-content" class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Products</span>
          </a>
        </li>
        <!-- end::Submenu link -->

        <!-- Similar submenu links for E-Commerce -->

        <!-- start::Submenu link -->
        <li
          class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/ecommerce/productDetails" hx-target="#main-content" class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Product Details</span>
          </a>
        </li>
        <!-- end::Submenu link -->

        <!-- start::Submenu link -->
        <li
          class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/ecommerce/shoppingCart" hx-target="#main-content" class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Shopping Cart</span>
          </a>
        </li>
        <!-- end::Submenu link -->

        <!-- start::Submenu link -->
        <li
          class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/ecommerce/checkout" hx-target="#main-content" class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Checkout</span>
          </a>
        </li>
        <!-- end::Submenu link -->
      </ul>
      <!-- end::Submenu -->
    </div>
    <!-- end::Menu link -->

    <!-- start::Menu link -->
    <a x-data="{ linkHover: false }" @mouseover="linkHover = true" @mouseleave="linkHover = false" href="#"
      hx-get="/pages/messages" hx-target="#main-content"
      class="flex items-center text-gray-400 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
        :class="linkHover ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
      </svg>
      <span class="ml-3 transition duration-200" :class="linkHover ? 'text-gray-100' : ''">
        Messages
      </span>
    </a>
    <!-- end::Menu link -->

    <!-- start::Menu link -->
    <a x-data="{ linkHover: false }" @mouseover="linkHover = true" @mouseleave="linkHover = false" href="#"
      hx-get="/pages/calendar" hx-target="#main-content"
      class="flex items-center text-gray-400 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
        :class="linkHover ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
      </svg>
      <span class="ml-3 transition duration-200" :class="linkHover ? 'text-gray-100' : ''">
        Calendar
      </span>
    </a>
    <!-- end::Menu link -->

    <!-- Continue converting the rest of the menu items in the same manner -->

    <!-- Components Section -->
    <p class="text-xs text-gray-600 mt-10 mb-2 px-6 uppercase">Components</p>

    <!-- User Interface Menu -->
    <div x-data="{ linkHover: false, linkActive: false }">
      <div @mouseover="linkHover = true" @mouseleave="linkHover = false" @click="linkActive = !linkActive"
        class="flex items-center justify-between text-gray-400 hover:text-gray-100 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200"
        :class=" linkActive ? 'bg-black bg-opacity-30 text-gray-100' : ''">
        <div class="flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
            :class=" linkHover || linkActive ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
          <span class="ml-3">User Interface</span>
        </div>
        <svg class="w-3 h-3 transition duration-300" :class="linkActive ? 'rotate-90' : ''" fill="none"
          stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
        </svg>
      </div>
      <!-- start::Submenu -->
      <ul x-show="linkActive" x-cloak x-collapse.duration.300ms class="text-gray-400">
        <!-- Submenu links for User Interface -->
        <li
          class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/ui/accordions" hx-target="#main-content" class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Accordions</span>
          </a>
        </li>
        <!-- Add other submenu links following the same pattern -->
        <!-- For example: Alerts, Badges, Breadcrumbs, Buttons, Cards, etc. -->
        <!-- Replace the href with "#" and add hx-get and hx-target attributes -->
      </ul>
      <!-- end::Submenu -->
    </div>
    <!-- end::Menu link -->

    <!-- Continue with the Forms, Charts, Colors, Maps, Modals, Tables, and other sections -->
    <!-- For each menu item and submenu, apply the same conversion -->

    <!-- Pages Section -->
    <p class="text-xs text-gray-600 mt-10 mb-2 px-6 uppercase">Pages</p>

    <!-- Generic Menu -->
    <div x-data="{ linkHover: false, linkActive: false }">
      <div @mouseover="linkHover = true" @mouseleave="linkHover = false" @click="linkActive = !linkActive"
        class="flex items-center justify-between text-gray-400 hover:text-gray-100 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200"
        :class=" linkActive ? 'bg-black bg-opacity-30 text-gray-100' : ''">
        <div class="flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
            :class=" linkHover || linkActive ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
          </svg>
          <span class="ml-3">Generic</span>
        </div>
        <svg class="w-3 h-3 transition duration-300" :class="linkActive ? 'rotate-90' : ''" fill="none"
          stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
        </svg>
      </div>
      <!-- start::Submenu -->
      <ul x-show="linkActive" x-cloak x-collapse.duration.300ms class="text-gray-400">
        <!-- Submenu links for Generic -->
        <li
          class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/generic/emptyPage" hx-target="#main-content" class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Empty Page</span>
          </a>
        </li>
        <!-- Add other submenu links if necessary -->
      </ul>
      <!-- end::Submenu -->
    </div>
    <!-- end::Menu link -->

    <!-- Continue converting other menus like Authentication, Profile, Invoices, Errors, etc. -->

    <!-- For the Authentication menu with nested submenus, ensure you handle the nested structure properly -->

    <!-- Example for Authentication menu -->
    <div x-data="{ linkHover: false, linkActive: false }">
      <div @mouseover="linkHover = true" @mouseleave="linkHover = false" @click="linkActive = !linkActive"
        class="flex items-center justify-between text-gray-400 hover:text-gray-100 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200"
        :class=" linkActive ? 'bg-black bg-opacity-30 text-gray-100' : ''">
        <div class="flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
            :class=" linkHover || linkActive ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
          </svg>
          <span class="ml-3">Authentication</span>
        </div>
        <svg class="w-3 h-3 transition duration-300" :class="linkActive ? 'rotate-90' : ''" fill="none"
          stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
        </svg>
      </div>
      <!-- start::Submenu -->
      <ul x-show="linkActive" x-cloak x-collapse.duration.300ms class="text-gray-400">
        <p class="text-xs text-gray-600 ml-10 my-2 uppercase">Basic</p>

        <!-- Submenu links for Basic Authentication -->
        <li
          class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/authentication/basic/signIn" hx-target="#main-content" class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Sign In</span>
          </a>
        </li>
        <!-- Continue with other authentication pages, replacing href with hx-get and hx-target -->

        <!-- Repeat for Illustration and Cover sections within Authentication -->
      </ul>
      <!-- end::Submenu -->
    </div>
    <!-- end::Menu link -->

    <!-- start::Menu link -->
    <div x-data="{ linkHover: false, linkActive: false }">
      <div @mouseover="linkHover = true" @mouseleave="linkHover = false" @click="linkActive = !linkActive"
        class="flex items-center justify-between text-gray-400 hover:text-gray-100 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200"
        :class=" linkActive ? 'bg-black bg-opacity-30 text-gray-100' : ''">
        <div class="flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
            :class=" linkHover || linkActive ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
          </svg>
          <span class="ml-3">Authentication</span>
        </div>
        <svg class="w-3 h-3 transition duration-300" :class="linkActive ? 'rotate-90' : ''" fill="none"
          stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
        </svg>
      </div>
      <!-- start::Submenu -->
      <ul x-show="linkActive" x-cloak x-collapse.duration.300ms class="text-gray-400">
        <p class="text-xs text-gray-600 ml-10 my-2 uppercase">Basic</p>

        <!-- start::Submenu link -->
        <li
          class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/authentication/basic/signIn" hx-target="#main-content" class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Sign In</span>
          </a>
        </li>
        <!-- end::Submenu link -->

        <!-- start::Submenu link -->
        <li
          class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/authentication/basic/signUp" hx-target="#main-content" class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Sign Up</span>
          </a>
        </li>
        <!-- end::Submenu link -->

        <!-- start::Submenu link -->
        <li
          class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/authentication/basic/forgotPassword" hx-target="#main-content"
            class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Forgot Password</span>
          </a>
        </li>
        <!-- end::Submenu link -->

        <!-- start::Submenu link -->
        <li
          class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/authentication/basic/resetPassword" hx-target="#main-content"
            class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Reset Password</span>
          </a>
        </li>
        <!-- end::Submenu link -->

        <!-- start::Submenu link -->
        <li
          class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/authentication/basic/emailVerification" hx-target="#main-content"
            class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Email Verification</span>
          </a>
        </li>
        <!-- end::Submenu link -->

        <p class="text-xs text-gray-600 ml-10 my-2 uppercase">Illustration</p>

        <!-- start::Submenu link -->
        <li
          class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/authentication/illustration/signIn" hx-target="#main-content"
            class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Sign In</span>
          </a>
        </li>
        <!-- end::Submenu link -->

        <!-- start::Submenu link -->
        <li
          class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/authentication/illustration/signUp" hx-target="#main-content"
            class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Sign Up</span>
          </a>
        </li>
        <!-- end::Submenu link -->

        <!-- start::Submenu link -->
        <li
          class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/authentication/illustration/forgotPassword" hx-target="#main-content"
            class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Forgot Password</span>
          </a>
        </li>
        <!-- end::Submenu link -->

        <!-- start::Submenu link -->
        <li
          class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/authentication/illustration/resetPassword" hx-target="#main-content"
            class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Reset Password</span>
          </a>
        </li>
        <!-- end::Submenu link -->

        <!-- start::Submenu link -->
        <li
          class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/authentication/illustration/emailVerification" hx-target="#main-content"
            class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Email Verification</span>
          </a>
        </li>
        <!-- end::Submenu link -->

        <p class="text-xs text-gray-600 ml-10 my-2 uppercase">Cover</p>

        <!-- start::Submenu link -->
        <li
          class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/authentication/cover/signIn" hx-target="#main-content" class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Sign In</span>
          </a>
        </li>
        <!-- end::Submenu link -->

        <!-- start::Submenu link -->
        <li
          class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/authentication/cover/signUp" hx-target="#main-content" class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Sign Up</span>
          </a>
        </li>
        <!-- end::Submenu link -->

        <!-- start::Submenu link -->
        <li
          class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/authentication/cover/forgotPassword" hx-target="#main-content"
            class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Forgot Password</span>
          </a>
        </li>
        <!-- end::Submenu link -->

        <!-- start::Submenu link -->
        <li
          class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/authentication/cover/resetPassword" hx-target="#main-content"
            class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Reset Password</span>
          </a>
        </li>
        <!-- end::Submenu link -->

        <!-- start::Submenu link -->
        <li
          class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
          <a href="#" hx-get="/pages/authentication/cover/emailVerification" hx-target="#main-content"
            class="flex items-center">
            <span class="mr-2 text-sm">&bull;</span>
            <span class="overflow-ellipsis">Email Verification</span>
          </a>
        </li>
        <!-- end::Submenu link -->
      </ul>
      <!-- end::Submenu -->
    </div>
    <!-- end::Menu link -->

    <!-- start::Menu link -->
    <a x-data="{ linkHover: false }" @mouseover="linkHover = true" @mouseleave="linkHover = false" href="#"
      hx-get="/pages/profile" hx-target="#main-content"
      class="flex items-center text-gray-400 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
        :class=" linkHover ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
      </svg>
      <span class="ml-3 transition duration-200" :class="linkHover ? 'text-gray-100' : ''">
        Profile
      </span>
    </a>
    <!-- end::Menu link -->

    <!-- start::Menu link -->
    <a x-data="{ linkHover: false }" @mouseover="linkHover = true" @mouseleave="linkHover = false" href="#"
      hx-get="/pages/invoices" hx-target="#main-content"
      class="flex items-center text-gray-400 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
        :class=" linkHover ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
      </svg>
      <span class="ml-3 transition duration-200" :class="linkHover ? 'text-gray-100' : ''">
        Invoices
      </span>
    </a>
    <!-- end::Menu link -->

  </nav>
  // {{ end }}
                  <!-- end::Navigation -->
}