package ui

templ Badges() {
  <div class="h-full bg-gray-200 p-8">
    <div class="bg-white rounded-lg px-8 py-6 overflow-x-scroll custom-scrollbar mb-12">
      <!-- start::Basic Badges -->
      <div>
        <h4 class="text-xl capitalize">Basic</h4>
        <div class="mt-2 space-y-10">
          <span class="bg-primary text-gray-100 px-2 py-1 text-sm">Primary</span>
          <span class="bg-secondary text-gray-100 px-2 py-1 text-sm">Secondary</span>
          <span class="bg-slate-500 text-gray-100 px-2 py-1 text-sm">Slate</span>
          <span class="bg-gray-500 text-gray-100 px-2 py-1 text-sm">Gray</span>
          <span class="bg-zinc-500 text-gray-100 px-2 py-1 text-sm">Zinc</span>
          <span class="bg-neutral-500 text-gray-100 px-2 py-1 text-sm">Neutral</span>
          <span class="bg-stone-500 text-gray-100 px-2 py-1 text-sm">Stone</span>
          <span class="bg-red-500 text-gray-100 px-2 py-1 text-sm">Red</span>
          <span class="bg-orange-500 text-gray-100 px-2 py-1 text-sm">Orange</span>
          <span class="bg-amber-500 text-gray-100 px-2 py-1 text-sm">Amber</span>
          <span class="bg-yellow-500 text-gray-100 px-2 py-1 text-sm">Yellow</span>
          <span class="bg-lime-500 text-gray-100 px-2 py-1 text-sm">Lime</span>
          <span class="bg-green-500 text-gray-100 px-2 py-1 text-sm">Green</span>
          <span class="bg-emerald-500 text-gray-100 px-2 py-1 text-sm">Emerald</span>
          <span class="bg-teal-500 text-gray-100 px-2 py-1 text-sm">Teal</span>
          <span class="bg-cyan-500 text-gray-100 px-2 py-1 text-sm">Cyan</span>
          <span class="bg-sky-500 text-gray-100 px-2 py-1 text-sm">Sky</span>
          <span class="bg-blue-500 text-gray-100 px-2 py-1 text-sm">Blue</span>
          <span class="bg-indigo-500 text-gray-100 px-2 py-1 text-sm">Indigo</span>
          <span class="bg-violet-500 text-gray-100 px-2 py-1 text-sm">Violet</span>
          <span class="bg-purple-500 text-gray-100 px-2 py-1 text-sm">Purple</span>
          <span class="bg-fuchsia-500 text-gray-100 px-2 py-1 text-sm">Fuchsia</span>
          <span class="bg-pink-500 text-gray-100 px-2 py-1 text-sm">Pink</span>
          <span class="bg-rose-500 text-gray-100 px-2 py-1 text-sm">Rose</span>
        </div>
      </div>
      <!-- end::Basic Badges -->

      <!-- start::Rounded Badges -->
      <div class="mt-8">
        <h4 class="text-xl capitalize">Rounded</h4>
        <div class="mt-2 space-y-10">
          <span class="bg-primary text-gray-100 px-2 py-1 text-sm rounded">Primary</span>
          <span class="bg-secondary text-gray-100 px-2 py-1 text-sm rounded">Secondary</span>
          <span class="bg-slate-500 text-gray-100 px-2 py-1 text-sm rounded">Slate</span>
          <span class="bg-gray-500 text-gray-100 px-2 py-1 text-sm rounded">Gray</span>
          <span class="bg-zinc-500 text-gray-100 px-2 py-1 text-sm rounded">Zinc</span>
          <span class="bg-neutral-500 text-gray-100 px-2 py-1 text-sm rounded">Neutral</span>
          <span class="bg-stone-500 text-gray-100 px-2 py-1 text-sm rounded">Stone</span>
          <span class="bg-red-500 text-gray-100 px-2 py-1 text-sm rounded">Red</span>
          <span class="bg-orange-500 text-gray-100 px-2 py-1 text-sm rounded">Orange</span>
          <span class="bg-amber-500 text-gray-100 px-2 py-1 text-sm rounded">Amber</span>
          <span class="bg-yellow-500 text-gray-100 px-2 py-1 text-sm rounded">Yellow</span>
          <span class="bg-lime-500 text-gray-100 px-2 py-1 text-sm rounded">Lime</span>
          <span class="bg-green-500 text-gray-100 px-2 py-1 text-sm rounded">Green</span>
          <span class="bg-emerald-500 text-gray-100 px-2 py-1 text-sm rounded">Emerald</span>
          <span class="bg-teal-500 text-gray-100 px-2 py-1 text-sm rounded">Teal</span>
          <span class="bg-cyan-500 text-gray-100 px-2 py-1 text-sm rounded">Cyan</span>
          <span class="bg-sky-500 text-gray-100 px-2 py-1 text-sm rounded">Sky</span>
          <span class="bg-blue-500 text-gray-100 px-2 py-1 text-sm rounded">Blue</span>
          <span class="bg-indigo-500 text-gray-100 px-2 py-1 text-sm rounded">Indigo</span>
          <span class="bg-violet-500 text-gray-100 px-2 py-1 text-sm rounded">Violet</span>
          <span class="bg-purple-500 text-gray-100 px-2 py-1 text-sm rounded">Purple</span>
          <span class="bg-fuchsia-500 text-gray-100 px-2 py-1 text-sm rounded">Fuchsia</span>
          <span class="bg-pink-500 text-gray-100 px-2 py-1 text-sm rounded">Pink</span>
          <span class="bg-rose-500 text-gray-100 px-2 py-1 text-sm rounded">Rose</span>
        </div>
      </div>
      <!-- end::Rounded Badges -->

      <!-- start::Lighten Badges -->
      <div class="mt-8">
        <h4 class="text-xl capitalize">Lighten</h4>
        <div class="mt-2 space-y-10">
          <span class="bg-primary bg-opacity-30 text-primary px-2 py-1 text-sm rounded">Primary</span>
          <span class="bg-secondary bg-opacity-30 text-secondary px-2 py-1 text-sm rounded">Secondary</span>
          <span class="bg-slate-200 text-slate-600 px-2 py-1 text-sm rounded">Slate</span>
          <span class="bg-gray-200 text-gray-600 px-2 py-1 text-sm rounded">Gray</span>
          <span class="bg-zinc-200 text-zinc-600 px-2 py-1 text-sm rounded">Zinc</span>
          <span class="bg-neutral-200 text-neutral-600 px-2 py-1 text-sm rounded">Neutral</span>
          <span class="bg-stone-200 text-stone-600 px-2 py-1 text-sm rounded">Stone</span>
          <span class="bg-red-200 text-red-600 px-2 py-1 text-sm rounded">Red</span>
          <span class="bg-orange-200 text-orange-600 px-2 py-1 text-sm rounded">Orange</span>
          <span class="bg-amber-200 text-amber-600 px-2 py-1 text-sm rounded">Amber</span>
          <span class="bg-yellow-200 text-yellow-600 px-2 py-1 text-sm rounded">Yellow</span>
          <span class="bg-lime-200 text-lime-600 px-2 py-1 text-sm rounded">Lime</span>
          <span class="bg-green-200 text-green-600 px-2 py-1 text-sm rounded">Green</span>
          <span class="bg-emerald-200 text-emerald-600 px-2 py-1 text-sm rounded">Emerald</span>
          <span class="bg-teal-200 text-teal-600 px-2 py-1 text-sm rounded">Teal</span>
          <span class="bg-cyan-200 text-cyan-600 px-2 py-1 text-sm rounded">Cyan</span>
          <span class="bg-sky-200 text-sky-600 px-2 py-1 text-sm rounded">Sky</span>
          <span class="bg-blue-200 text-blue-600 px-2 py-1 text-sm rounded">Blue</span>
          <span class="bg-indigo-200 text-indigo-600 px-2 py-1 text-sm rounded">Indigo</span>
          <span class="bg-violet-200 text-violet-600 px-2 py-1 text-sm rounded">Violet</span>
          <span class="bg-purple-200 text-purple-600 px-2 py-1 text-sm rounded">Purple</span>
          <span class="bg-fuchsia-200 text-fuchsia-600 px-2 py-1 text-sm rounded">Fuchsia</span>
          <span class="bg-pink-200 text-pink-600 px-2 py-1 text-sm rounded">Pink</span>
          <span class="bg-rose-200 text-rose-600 px-2 py-1 text-sm rounded">Rose</span>
        </div>
      </div>
      <!-- end::Lighten Badges -->

      <!-- start::Outline Badges -->
      <div class="mt-8">
        <h4 class="text-xl capitalize">Outline</h4>
        <div class="mt-2 space-y-10">
          <span class="text-primary ring-1 ring-primary px-2 py-1 text-sm rounded">Primary</span>
          <span class="text-secondary ring-1 ring-secondary px-2 py-1 text-sm rounded">Secondary</span>
          <span class="text-slate-500 ring-1 ring-slate-500 px-2 py-1 text-sm rounded">Slate</span>
          <span class="text-gray-500 ring-1 ring-gray-500 px-2 py-1 text-sm rounded">Gray</span>
          <span class="text-zinc-500 ring-1 ring-zinc-500 px-2 py-1 text-sm rounded">Zinc</span>
          <span class="text-neutral-500 ring-1 ring-neutral-500 px-2 py-1 text-sm rounded">Neutral</span>
          <span class="text-stone-500 ring-1 ring-stone-500 px-2 py-1 text-sm rounded">Stone</span>
          <span class="text-red-500 ring-1 ring-red-500 px-2 py-1 text-sm rounded">Red</span>
          <span class="text-orange-500 ring-1 ring-orange-500 px-2 py-1 text-sm rounded">Orange</span>
          <span class="text-amber-500 ring-1 ring-amber-500 px-2 py-1 text-sm rounded">Amber</span>
          <span class="text-yellow-500 ring-1 ring-yellow-500 px-2 py-1 text-sm rounded">Yellow</span>
          <span class="text-lime-500 ring-1 ring-lime-500 px-2 py-1 text-sm rounded">Lime</span>
          <span class="text-green-500 ring-1 ring-green-500 px-2 py-1 text-sm rounded">Green</span>
          <span class="text-emerald-500 ring-1 ring-emerald-500 px-2 py-1 text-sm rounded">Emerald</span>
          <span class="text-teal-500 ring-1 ring-teal-500 px-2 py-1 text-sm rounded">Teal</span>
          <span class="text-cyan-500 ring-1 ring-cyan-500 px-2 py-1 text-sm rounded">Cyan</span>
          <span class="text-sky-500 ring-1 ring-sky-500 px-2 py-1 text-sm rounded">Sky</span>
          <span class="text-blue-500 ring-1 ring-blue-500 px-2 py-1 text-sm rounded">Blue</span>
          <span class="text-indigo-500 ring-1 ring-indigo-500 px-2 py-1 text-sm rounded">Indigo</span>
          <span class="text-violet-500 ring-1 ring-violet-500 px-2 py-1 text-sm rounded">Violet</span>
          <span class="text-purple-500 ring-1 ring-purple-500 px-2 py-1 text-sm rounded">Purple</span>
          <span class="text-fuchsia-500 ring-1 ring-fuchsia-500 px-2 py-1 text-sm rounded">Fuchsia</span>
          <span class="text-pink-500 ring-1 ring-pink-500 px-2 py-1 text-sm rounded">Pink</span>
          <span class="text-rose-500 ring-1 ring-rose-500 px-2 py-1 text-sm rounded">Rose</span>
        </div>
      </div>
      <!-- end::Outline Badges -->

      <!-- start::Gradients Badges -->
      <div class="mt-8">
        <h4 class="text-xl capitalize">Gradients</h4>
        <div class="mt-2 space-y-10">
          <span
            class="bg-gradient-to-r from-red-500 via-orange-500 to-amber-500 text-gray-100 px-2 py-1 text-sm rounded">Red
            - Orange - Amber</span>
          <span
            class="bg-gradient-to-r from-lime-500 via-green-500 to-emerald-500 text-gray-100 px-2 py-1 text-sm rounded">Lime
            - Green - Emerald</span>
          <span class="bg-gradient-to-r from-cyan-500 via-sky-500 to-blue-500 text-gray-100 px-2 py-1 text-sm rounded">Sky
            - Blue - Indigo</span>
          <span
            class="bg-gradient-to-r from-indigo-500 via-violet-500 to-purple-500 text-gray-100 px-2 py-1 text-sm rounded">Indigo
            - Violet - Purple</span>
          <span
            class="bg-gradient-to-r from-fuchsia-500 via-pink-500 to-rose-500 text-gray-100 px-2 py-1 text-sm rounded">Fuchsia
            - Pink - Rose</span>
          <span
            class="bg-gradient-to-r from-red-500 via-amber-500 to-lime-500 text-gray-100 px-2 py-1 text-sm rounded">Red -
            Amber - Lime</span>
          <span
            class="bg-gradient-to-r from-lime-500 via-emerald-500 to-cyan-500 text-gray-100 px-2 py-1 text-sm rounded">Lime
            - Emerald - Cyan</span>
          <span
            class="bg-gradient-to-r from-teal-500 via-sky-500 to-indigo-500 text-gray-100 px-2 py-1 text-sm rounded">Teal
            - Sky - Indigo</span>
          <span
            class="bg-gradient-to-r from-violet-500 via-fuchsia-500 to-rose-500 text-gray-100 px-2 py-1 text-sm rounded">Violet
            - Fuchsia - Rose</span>
        </div>
      </div>
      <!-- end::Gradients Badges -->

      <!-- start::Contextual Badges -->
      <div class="mt-8">
        <h4 class="text-xl capitalize">Contextual</h4>
        <div class="mt-2 space-y-10">
          <span class="bg-primary bg-opacity-20 text-primary px-2 py-1 text-sm rounded">Primary</span>
          <span class="bg-secondary bg-opacity-20 text-secondary px-2 py-1 text-sm rounded">Secondary</span>
          <span class="bg-blue-200 text-blue-600 px-2 py-1 text-sm rounded">Info</span>
          <span class="bg-green-200 text-green-600 px-2 py-1 text-sm rounded">Success</span>
          <span class="bg-red-200 text-red-600 px-2 py-1 text-sm rounded">Danger</span>
          <span class="bg-yellow-200 text-yellow-600 px-2 py-1 text-sm rounded">Warning</span>
          <span class="bg-gray-200 text-gray-600 px-2 py-1 text-sm rounded">Light</span>
          <span class="bg-gray-800 text-gray-100 px-2 py-1 text-sm rounded">Dark</span>
        </div>
      </div>
      <!-- end::Contextual Badges -->

      <!-- start::Sizes Badges -->
      <div class="mt-8">
        <h4 class="text-xl capitalize">Sizes</h4>
        <div class="mt-2 space-y-10">
          <span class="bg-primary text-gray-100 px-2 py-1 text-xs rounded">xs</span>
          <span class="bg-primary text-gray-100 px-2 py-1 text-sm rounded">sm</span>
          <span class="bg-primary text-gray-100 px-2 py-1 rounded">base</span>
          <span class="bg-primary text-gray-100 px-2 py-1 text-lg rounded">lg</span>
          <span class="bg-primary text-gray-100 px-2 py-1 text-xl rounded">xl</span>
          <span class="bg-primary text-gray-100 px-2 py-1 text-2xl rounded">2xl</span>
        </div>
      </div>
      <!-- end::Sizes Badges -->
    </div>
  </div>
}