package ui

templ Cards() {
  <!-- start:Page content -->
  <div class="h-full bg-gray-200 p-8">
    <!-- start::Basic Cards -->
    <div class="bg-white p-4 rounded-lg shadow-xl py-8 mt-12">
      <h4 class="text-xl capitalize">Basic Cards</h4>
      <div class="grid grid-cols-4 gap-8">
        <!-- start::Simple Basic Card -->
        <div class="mt-6">
          <p class="mb-2">Simple</p>
          <div class="h-40 flex items-center justify-center border border-gray-300 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Simple Basic Card -->

        <!-- start::Large Basic Card -->
        <div class="mt-6">
          <p class="mb-2">Large Rounded</p>
          <div class="h-40 flex items-center justify-center border border-gray-300 text-center shadow-xl rounded-lg">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Large Basic Card -->

        <!-- start::XL Rounded Basic Card -->
        <div class="mt-6">
          <p class="mb-2">XL Rounded</p>
          <div class="h-40 flex items-center justify-center border border-gray-300 text-center shadow-xl rounded-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::XL Rounded Basic Card -->

        <!-- start::Full Rounded Basic Card -->
        <div class="mt-6">
          <p class="mb-2">Full Rounded</p>
          <div class="h-40 flex items-center justify-center border border-gray-300 text-center shadow-xl rounded-full">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Full Rounded Basic Card -->
      </div>
    </div>
    <!-- end::Basic Cards -->

    <!-- start::Cards With Header -->
    <div class="bg-white p-4 rounded-lg shadow-xl py-8 mt-12">
      <h4 class="text-xl capitalize">Cards With Header</h4>
      <div class="grid grid-cols-4 gap-8">
        <!-- start::Simple Cards With Header -->
        <div class="mt-6">
          <p class="mb-2">Simple</p>
          <div class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-gray-200 text-primary font-bold flex items-center justify-center">Title</div>
            <div class="h-40 flex items-center justify-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <!-- end::Simple Cards With Header -->

        <!-- start::Large Rounded Cards With Header -->
        <div class="mt-6">
          <p class="mb-2">Large Rounded</p>
          <div class="border border-gray-300 text-center shadow-xl rounded-lg">
            <div
              class="w-full h-12 bg-gray-200 text-primary font-bold flex items-center justify-center rounded-tl-lg rounded-tr-lg">
              Title</div>
            <div class="h-40 flex items-center justify-center rounded-bl-lg rounded-br-lg">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <!-- end::Large Rounded Cards With Header -->

        <!-- start::XL Rounded Cards With Header -->
        <div class="mt-6">
          <p class="mb-2">XL Rounded</p>
          <div class="border border-gray-300 text-center shadow-xl rounded-xl">
            <div
              class="w-full h-12 bg-gray-200 text-primary font-bold flex items-center justify-center rounded-tl-xl rounded-tr-xl">
              Title</div>
            <div class="h-40 flex items-center justify-center rounded-bl-xl rounded-br-xl">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <!-- end::XL Rounded Cards With Header -->
      </div>
    </div>
    <!-- end::Cards With Header -->

    <!-- start::Action Cards -->
    <div class="bg-white p-4 rounded-lg shadow-xl py-8 mt-12">
      <h4 class="text-xl capitalize">Action Cards</h4>
      <div class="grid grid-cols-5 gap-4">
        <!-- start::Close Button Action Cards -->
        <div class="mt-6">
          <p class="mb-2">Close Button</p>
          <div class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-gray-200 text-primary font-bold flex items-center justify-between px-3">
              <span class="ml-2">Title</span>
              <button class="font-bold hover:text-primary-dark" title="close">&#x2715</button>
            </div>
            <div class="h-40 flex items-center justify-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <!-- end::Close Button Action Cards -->

        <!-- start::Action Button Header Action Cards -->
        <div class="mt-6">
          <p class="mb-2">Action Button Header</p>
          <div class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-gray-200 text-primary font-bold flex items-center justify-between px-3">
              <span class="ml-2">Title</span>
              <button class="bg-primary hover:bg-primary-dark hover:shadow-xl text-gray-100 text-sm px-2 py-1 rounded-lg"
                title="Action">Action</button>
            </div>
            <div class="h-40 flex items-center justify-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <!-- end::Action Button Header Action Cards -->

        <!-- start::Action Button Body Left Action Cards -->
        <div class="mt-6">
          <p class="mb-2">Action Button Body Left</p>
          <div class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-gray-200 text-primary font-bold flex items-center justify-center px-3">
              <span>Title</span>
            </div>
            <div class="h-40 flex flex-col items-start justify-center">
              <p class="flex-1 flex items-center justify-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <button
                class="bg-primary hover:bg-primary-dark hover:shadow-xl text-gray-100 text-sm px-3 py-1.5 rounded-lg mx-4 my-2"
                title="Action">Action</button>
            </div>
          </div>
        </div>
        <!-- end::Action Button Body Left Action Cards -->

        <!-- start::Action Button Body Center Action Cards -->
        <div class="mt-6">
          <p class="mb-2">Action Button Body Center</p>
          <div class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-gray-200 text-primary font-bold flex items-center justify-center px-3">
              <span>Title</span>
            </div>
            <div class="h-40 flex flex-col items-center justify-center">
              <p class="flex-1 flex items-center justify-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <button
                class="bg-primary hover:bg-primary-dark hover:shadow-xl text-gray-100 text-sm px-3 py-1.5 rounded-lg mx-4 my-2"
                title="Action">Action</button>
            </div>
          </div>
        </div>
        <!-- end::Action Button Body Center Action Cards -->

        <!-- start::Action Button Body Right Action Cards -->
        <div class="mt-6">
          <p class="mb-2">Action Button Body Right</p>
          <div class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-gray-200 text-primary font-bold flex items-center justify-center px-3">
              <span>Title</span>
            </div>
            <div class="h-40 flex flex-col items-end justify-center">
              <p class="flex-1 flex items-center justify-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <button
                class="bg-primary hover:bg-primary-dark hover:shadow-xl text-gray-100 text-sm px-3 py-1.5 rounded-lg mx-4 my-2"
                title="Action">Action</button>
            </div>
          </div>
        </div>
        <!-- end::Action Button Body Right Action Cards -->
      </div>
    </div>
    <!-- end::Action Cards -->

    <!-- start::Border Color Cards -->
    <div class="bg-white p-4 rounded-lg shadow-xl py-8 mt-12">
      <h4 class="text-xl capitalize">Border Color Cards</h4>
      <div class="grid grid-cols-6 gap-4">
        <!-- start::Primary Border Color Card -->
        <div class="mt-6">
          <p class="mb-2">Primary</p>
          <div
            class="bg-white text-primary h-40 flex items-center justify-center border border-primary text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Primary Border Color Card -->

        <!-- start::Primary Dark Border Color Card -->
        <div class="mt-6">
          <p class="mb-2">Primary Dark</p>
          <div
            class="bg-white text-primary-dark h-40 flex items-center justify-center border border-primary-dark text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Primary Dark Border Color Card -->

        <!-- start::Secondary Border Color Card -->
        <div class="mt-6">
          <p class="mb-2">Secondary</p>
          <div
            class="bg-white text-secondary h-40 flex items-center justify-center border border-secondary text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Secondary Border Color Card -->

        <!-- start::Secondary Dark Border Color Card -->
        <div class="mt-6">
          <p class="mb-2">Secondary Dark</p>
          <div
            class="bg-white text-secondary-dark h-40 flex items-center justify-center border border-secondary-dark text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Secondary Dark Border Color Card -->

        <!-- start::Gray Border Color Card -->
        <div class="mt-6">
          <p class="mb-2">Gray</p>
          <div
            class="bg-white text-gray-500 h-40 flex items-center justify-center border border-gray-500 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Gray Border Color Card -->

        <!-- start::Red Border Color Card -->
        <div class="mt-6">
          <p class="mb-2">Red</p>
          <div
            class="bg-white text-red-500 h-40 flex items-center justify-center border border-red-500 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Red Border Color Card -->

        <!-- start::Yellow Border Color Card -->
        <div class="mt-6">
          <p class="mb-2">Yellow</p>
          <div
            class="bg-white text-yellow-500 h-40 flex items-center justify-center border border-yellow-500 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Yellow Border Color Card -->

        <!-- start::Green Border Color Card -->
        <div class="mt-6">
          <p class="mb-2">Green</p>
          <div
            class="bg-white text-green-500 h-40 flex items-center justify-center border border-green-500 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Green Border Color Card -->

        <!-- start::Blue Border Color Card -->
        <div class="mt-6">
          <p class="mb-2">Blue</p>
          <div
            class="bg-white text-blue-500 h-40 flex items-center justify-center border border-blue-500 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Blue Border Color Card -->

        <!-- start::Indigo Border Color Card -->
        <div class="mt-6">
          <p class="mb-2">Indigo</p>
          <div
            class="bg-white text-indigo-500 h-40 flex items-center justify-center border border-indigo-500 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Indigo Border Color Card -->

        <!-- start::Purple Border Color Card -->
        <div class="mt-6">
          <p class="mb-2">Purple</p>
          <div
            class="bg-white text-purple-500 h-40 flex items-center justify-center border border-purple-500 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Purple Border Color Card -->

        <!-- start::Pink Border Color Card -->
        <div class="mt-6">
          <p class="mb-2">Pink</p>
          <div
            class="bg-white text-pink-500 h-40 flex items-center justify-center border border-pink-500 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Pink Border Color Card -->
      </div>
    </div>
    <!-- end::Border Color Cards -->

    <!-- start::Color Cards -->
    <div class="bg-white p-4 rounded-lg shadow-xl py-8 mt-12">
      <h4 class="text-xl capitalize">Color Cards</h4>
      <div class="grid grid-cols-6 gap-4">
        <!-- start::Primary Color Card -->
        <div class="mt-6">
          <p class="mb-2">Primary</p>
          <div
            class="bg-primary text-gray-100 h-40 flex items-center justify-center border border-gray-300 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Primary Color Card -->

        <!-- start::Primary Dark Color Card -->
        <div class="mt-6">
          <p class="mb-2">Primary Dark</p>
          <div
            class="bg-primary-dark text-gray-100 h-40 flex items-center justify-center border border-gray-300 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Primary Dark Color Card -->

        <!-- start::Secondary Color Card -->
        <div class="mt-6">
          <p class="mb-2">Secondary</p>
          <div
            class="bg-secondary text-gray-100 h-40 flex items-center justify-center border border-gray-300 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Secondary Color Card -->

        <!-- start::Secondary Dark Color Card -->
        <div class="mt-6">
          <p class="mb-2">Secondary Dark</p>
          <div
            class="bg-secondary-dark text-gray-100 h-40 flex items-center justify-center border border-gray-300 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Secondary Dark Color Card -->

        <!-- start::Gray Color Card -->
        <div class="mt-6">
          <p class="mb-2">Gray</p>
          <div
            class="bg-gray-500 text-gray-100 h-40 flex items-center justify-center border border-gray-300 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Gray Color Card -->

        <!-- start::Red Color Card -->
        <div class="mt-6">
          <p class="mb-2">Red</p>
          <div
            class="bg-red-500 text-gray-100 h-40 flex items-center justify-center border border-gray-300 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Red Color Card -->

        <!-- start::Yellow Color Card -->
        <div class="mt-6">
          <p class="mb-2">Yellow</p>
          <div
            class="bg-yellow-500 text-gray-100 h-40 flex items-center justify-center border border-gray-300 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Yellow Color Card -->

        <!-- start::Green Color Card -->
        <div class="mt-6">
          <p class="mb-2">Green</p>
          <div
            class="bg-green-500 text-gray-100 h-40 flex items-center justify-center border border-gray-300 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Green Color Card -->

        <!-- start::Blue Color Card -->
        <div class="mt-6">
          <p class="mb-2">Blue</p>
          <div
            class="bg-blue-500 text-gray-100 h-40 flex items-center justify-center border border-gray-300 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Blue Color Card -->

        <!-- start::Indigo Color Card -->
        <div class="mt-6">
          <p class="mb-2">Indigo</p>
          <div
            class="bg-indigo-500 text-gray-100 h-40 flex items-center justify-center border border-gray-300 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Indigo Color Card -->

        <!-- start::Purple Color Card -->
        <div class="mt-6">
          <p class="mb-2">Purple</p>
          <div
            class="bg-purple-500 text-gray-100 h-40 flex items-center justify-center border border-gray-300 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Purple Color Card -->

        <!-- start::Pink Color Card -->
        <div class="mt-6">
          <p class="mb-2">Pink</p>
          <div
            class="bg-pink-500 text-gray-100 h-40 flex items-center justify-center border border-gray-300 text-center shadow-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <!-- end::Pink Color Card -->
      </div>
    </div>
    <!-- end::Color Cards -->

    <!-- start::Color Header Cards -->
    <div class="bg-white p-4 rounded-lg shadow-xl py-8 mt-12">
      <h4 class="text-xl capitalize">Color Header Cards</h4>
      <div class="grid grid-cols-6 gap-4">
        <!-- start::Primary Color Header Cards -->
        <div class="mt-6">
          <p class="mb-2">Primary</p>
          <div class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-primary text-gray-100  font-bold flex items-center justify-center">Title</div>
            <div class="h-40 flex items-center justify-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <!-- end::Primary Color Header Cards -->

        <!-- start::Primary Dark Color Header Cards -->
        <div class="mt-6">
          <p class="mb-2">Primary Dark</p>
          <div class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-primary-dark text-gray-100  font-bold flex items-center justify-center">Title</div>
            <div class="h-40 flex items-center justify-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <!-- end::Primary Dark Color Header Cards -->

        <!-- start::Secondary Color Header Cards -->
        <div class="mt-6">
          <p class="mb-2">Secondary</p>
          <div class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-secondary text-gray-100  font-bold flex items-center justify-center">Title</div>
            <div class="h-40 flex items-center justify-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <!-- end::Secondary Color Header Cards -->

        <!-- start::Secondary Dark Color Header Cards -->
        <div class="mt-6">
          <p class="mb-2">Secondary Dark</p>
          <div class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-secondary-dark text-gray-100  font-bold flex items-center justify-center">Title
            </div>
            <div class="h-40 flex items-center justify-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <!-- end::Secondary Dark Color Header Cards -->

        <!-- start::Gray Color Header Cards -->
        <div class="mt-6">
          <p class="mb-2">Gray</p>
          <div class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-gray-500 text-gray-100  font-bold flex items-center justify-center">Title</div>
            <div class="h-40 flex items-center justify-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <!-- end::Gray Color Header Cards -->

        <!-- start::Red Color Header Cards -->
        <div class="mt-6">
          <p class="mb-2">Red</p>
          <div class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-red-500 text-gray-100  font-bold flex items-center justify-center">Title</div>
            <div class="h-40 flex items-center justify-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <!-- end::Red Color Header Cards -->

        <!-- start::Yellow Color Header Cards -->
        <div class="mt-6">
          <p class="mb-2">Yellow</p>
          <div class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-yellow-500 text-gray-100  font-bold flex items-center justify-center">Title</div>
            <div class="h-40 flex items-center justify-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <!-- end::Yellow Color Header Cards -->

        <!-- start::Green Color Header Cards -->
        <div class="mt-6">
          <p class="mb-2">Green</p>
          <div class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-green-500 text-gray-100  font-bold flex items-center justify-center">Title</div>
            <div class="h-40 flex items-center justify-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <!-- end::Green Color Header Cards -->

        <!-- start::Blue Color Header Cards -->
        <div class="mt-6">
          <p class="mb-2">Blue</p>
          <div class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-blue-500 text-gray-100  font-bold flex items-center justify-center">Title</div>
            <div class="h-40 flex items-center justify-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <!-- end::Blue Color Header Cards -->

        <!-- start::Indigo Color Header Cards -->
        <div class="mt-6">
          <p class="mb-2">Indigo</p>
          <div class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-indigo-500 text-gray-100  font-bold flex items-center justify-center">Title</div>
            <div class="h-40 flex items-center justify-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <!-- end::Indigo Color Header Cards -->

        <!-- start::Purple Color Header Cards -->
        <div class="mt-6">
          <p class="mb-2">Purple</p>
          <div class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-purple-500 text-gray-100  font-bold flex items-center justify-center">Title</div>
            <div class="h-40 flex items-center justify-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <!-- end::Purple Color Header Cards -->

        <!-- start::Pink Color Header Cards -->
        <div class="mt-6">
          <p class="mb-2">Pink</p>
          <div class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-pink-500 text-gray-100  font-bold flex items-center justify-center">Title</div>
            <div class="h-40 flex items-center justify-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <!-- end::Pink Color Header Cards -->
      </div>
    </div>
    <!-- end::Color Header Cards -->

    <!-- start::Cards Transformations -->
    <div class="bg-white p-4 rounded-lg shadow-xl py-8 mt-12">
      <h4 class="text-xl capitalize">Cards Transformations</h4>
      <div class="grid grid-cols-5 gap-4">
        <!-- start::Collapsable Cards Transformations -->
        <div class="mt-6">
          <p class="mb-2">Collapsable</p>
          <div x-data="{ contentShow: true }" class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-gray-200 text-primary font-bold flex items-center justify-between px-3">
              <span class="ml-2">Title</span>
              <button @click="contentShow = !contentShow" class="font-bold hover:text-primary-dark">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 duration-500"
                  :class="contentShow ? 'rotate-0' : '-rotate-90'" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
              </button>
            </div>
            <div x-show="contentShow" x-transition class="h-40 flex items-center justify-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <!-- end::Collapsable Cards Transformations -->

        <!-- start::Close Button Cards Transformations -->
        <div class="mt-6">
          <p class="mb-2">Close</p>
          <div x-data="{ showCard: true }" x-show="showCard" x-transition
            class="border border-gray-300 text-center shadow-xl">
            <div class="w-full h-12 bg-gray-200 text-primary font-bold flex items-center justify-between px-3">
              <span class="ml-2">Title</span>
              <button @click="showCard = false" class="font-bold hover:text-primary-dark" title="Close">
                ✕
              </button>
            </div>
            <div class="h-40 flex items-center justify-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <!-- end::Close Button Cards Transformations -->
      </div>
    </div>
    <!-- end::Cards Transformations -->

    <!-- start::Custom Cards -->
    <div class="bg-white p-4 rounded-lg shadow-xl py-8 mt-12">
      <h4 class="text-xl capitalize">Custom Cards</h4>
      <!-- start::Stats Custom Cards -->
      <div class="mt-6">
        <p class="mb-2">Stats</p>
        <div class="grid grid-cols-4 gap-8">
          <div
            class="h-24 flex items-center justify-between border border-gray-400 border-l-8 border-l-blue-500 shadow-xl rounded-lg px-4">
            <div>
              <p class="uppercase text-sm text-blue-500 font-bold">Total Revenue</p>
              <p class="font-bold text-gray-800 text-lg">$8.141</p>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-blue-200" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>

          <div
            class="h-24 flex items-center justify-between border border-gray-400 border-l-8 border-l-green-500 shadow-xl rounded-lg px-4">
            <div>
              <p class="uppercase text-sm text-green-500 font-bold">New Orders</p>
              <p class="font-bold text-gray-800 text-lg">217</p>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-green-200" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
            </svg>
          </div>

          <div
            class="h-24 flex items-center justify-between border border-gray-400 border-l-8 border-l-indigo-500 shadow-xl rounded-lg px-4">
            <div>
              <p class="uppercase text-sm text-indigo-500 font-bold">New Users</p>
              <p class="font-bold text-gray-800 text-lg">54</p>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-indigo-200" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
          </div>

          <div
            class="h-24 flex items-center justify-between border border-gray-400 border-l-8 border-l-yellow-500 shadow-xl rounded-lg px-4">
            <div>
              <p class="uppercase text-sm text-yellow-500 font-bold">Visits</p>
              <p class="font-bold text-gray-800 text-lg">10.644</p>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-yellow-200" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
          </div>
        </div>
      </div>
      <!-- end::Stats Custom Cards -->

      <div class="grid grid-cols-2 gap-8 mt-6">
        <!-- start::Horizonal Card Image Left Custom Cards -->
        <div>
          <p class="mb-2">Horizonal Card - Image Left</p>
          <div class="flex items-start justify-center border border-gray-300">
            <img class="" src="./../../assets/img//card.jpg">
            <div class="py-2 px-4">
              <p class="text-xl font-bold">Card Title</p>
              <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi pariatur dicta doloribus
                sunt facere iusto minus.</p>
              <button
                class="px-2 py-1 mt-6 rounded text-sm bg-primary hover:bg-primary-dark text-gray-100 transition duration-150">Read
                More</button>
            </div>
          </div>
        </div>
        <!-- end::Horizonal Card Image Left -->

        <!-- start::Horizonal Card Image Right Custom Cards -->
        <div>
          <p class="mb-2">Horizonal Card - Image Right</p>
          <div class="flex items-start justify-center border border-gray-300">
            <div class="py-2 px-4">
              <p class="text-xl font-bold">Card Title</p>
              <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi pariatur dicta doloribus
                sunt facere iusto minus.</p>
              <button
                class="px-2 py-1 mt-6 rounded text-sm bg-primary hover:bg-primary-dark text-gray-100 transition duration-150">Read
                More</button>
            </div>
            <img class="" src="./../../assets/img//card.jpg">
          </div>
        </div>
        <!-- end::Horizonal Card Image Right -->
      </div>

      <div class="grid grid-cols-4 gap-8 mt-6">
        <!-- start::Classic Article Custom Cards -->
        <div>
          <p class="mb-2">Classic Article</p>
          <div class="flex flex-col items-start justify-center border border-gray-300 shadow-xl rounded-lg">
            <img class="w-full rounded-tl-lg rounded-tr-lg" src="./../../assets/img//card.jpg">
            <p class="text-xl px-4 mt-3 font-bold">Card Title</p>
            <p class="px-4 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi pariatur dicta
              doloribus sunt facere iusto minus.</p>
            <button
              class="my-3 mx-4 px-2 py-1 rounded text-sm bg-primary hover:bg-primary-dark text-gray-100 transition duration-150">Read
              More</button>
          </div>
        </div>
        <!-- end::Classic Article Custom Cards -->

        <!-- start::Text Over Image Article Custom Cards -->
        <div>
          <p class="mb-2">Text Over Image Article</p>
          <a href="#" class="relative flex items-end border border-gray-300 shadow-xl">
            <img class="w-full h-full" src="./../../assets/img//card.jpg">
            <span class="absolute w-full h-full bg-black bg-opacity-70"></span>
            <div class="absolute text-white py-2">
              <p class="text-xl px-4 font-bold">Card Title</p>
              <p class="px-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi pariatur dicta doloribus
                sunt facere iusto minus.</p>
            </div>
          </a>
        </div>
        <!-- end::Text Over Image Article Custom Cards -->
      </div>
    </div>
    <!-- end::Custom Cards -->

  </div>
  <!-- end:Page content -->
}