package components

templ MobileMenuButton() {

    <!-- start::Mobile menu button -->
    <div class="flex items-center">
      <button @click="menuOpen = true"
        class="text-gray-500 hover:text-primary focus:outline-none lg:hidden transition duration-200">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path>
        </svg>
      </button>
    </div>
    <!-- end::Mobile menu button -->
}