package components

templ NavigationPages() {
  <p class="text-xs text-gray-600 mt-10 mb-2 px-6 uppercase">Pages</p>

  <!-- start::Menu link -->
  <div x-data="{ linkHover: false, linkActive: false }">
    <div @mouseover="linkHover = true" @mouseleave="linkHover = false" @click="linkActive = !linkActive"
      class="flex items-center justify-between text-gray-400 hover:text-gray-100 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200"
      :class=" linkActive ? 'bg-black bg-opacity-30 text-gray-100' : ''">
      <div class="flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
          :class=" linkHover || linkActive ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
        </svg>
        <span class="ml-3">Generic</span>
      </div>
      <svg class="w-3 h-3 transition duration-300" :class="linkActive ? 'rotate-90' : ''" fill="none"
        stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
      </svg>
    </div>
    <!-- start::Submenu -->
    <ul x-show="linkActive" x-cloak x-collapse.duration.300ms class="text-gray-400">
      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/generic/emptyPage.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Empty Page</span>
        </a>
      </li>
      <!-- end::Submenu link -->
    </ul>
    <!-- end::Submenu -->
  </div>
  <!-- end::Menu link -->

  <!-- start::Menu link -->
  <div x-data="{ linkHover: false, linkActive: false }">
    <div @mouseover="linkHover = true" @mouseleave="linkHover = false" @click="linkActive = !linkActive"
      class="flex items-center justify-between text-gray-400 hover:text-gray-100 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200"
      :class=" linkActive ? 'bg-black bg-opacity-30 text-gray-100' : ''">
      <div class="flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
          :class=" linkHover || linkActive ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
        </svg>
        <span class="ml-3">Authentication</span>
      </div>
      <svg class="w-3 h-3 transition duration-300" :class="linkActive ? 'rotate-90' : ''" fill="none"
        stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
      </svg>
    </div>
    <!-- start::Submenu -->
    <ul x-show="linkActive" x-cloak x-collapse.duration.300ms class="text-gray-400">
      <p class="text-xs text-gray-600 ml-10 my-2 uppercase">Basic</p>

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/authentication/basic/signIn.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Sign In</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/authentication/basic/signUp.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Sign Up</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/authentication/basic/forgotPassword.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Forgot Password</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/authentication/basic/resetPassword.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Reset Password</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/authentication/basic/emailVerification.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Email Verification</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <p class="text-xs text-gray-600 ml-10 my-2 uppercase">Illustration</p>

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/authentication/illustration/signIn.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Sign In</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/authentication/illustration/signUp.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Sign Up</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/authentication/illustration/forgotPassword.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Forgot Password</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/authentication/illustration/resetPassword.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Reset Password</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/authentication/illustration/emailVerification.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Email Verification</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <p class="text-xs text-gray-600 ml-10 my-2 uppercase">Cover</p>

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/authentication/cover/signIn.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Sign In</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/authentication/cover/signUp.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Sign Up</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/authentication/cover/forgotPassword.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Forgot Password</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/authentication/cover/resetPassword.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Reset Password</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/authentication/cover/emailVerification.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Email Verification</span>
        </a>
      </li>
      <!-- end::Submenu link -->
    </ul>
    <!-- end::Submenu -->
  </div>
  <!-- end::Menu link -->

  <!-- start::Menu link -->
  <a x-data="{ linkHover: false }" @mouseover="linkHover = true" @mouseleave="linkHover = false"
    href="./pages/profile.html"
    class="flex items-center text-gray-400 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
      :class=" linkHover ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
    </svg>
    <span class="ml-3 transition duration-200" :class="linkHover ? 'text-gray-100' : ''">
      Profile
    </span>
  </a>
  <!-- end::Menu link -->

  <!-- start::Menu link -->
  <a x-data="{ linkHover: false }" @mouseover="linkHover = true" @mouseleave="linkHover = false"
    href="./pages/invoices.html"
    class="flex items-center text-gray-400 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
      :class=" linkHover ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
    </svg>
    <span class="ml-3 transition duration-200" :class="linkHover ? 'text-gray-100' : ''">
      Invoices
    </span>
  </a>
  <!-- end::Menu link -->

  <!-- start::Menu link -->
  <div x-data="{ linkHover: false, linkActive: false }">
    <div @mouseover="linkHover = true" @mouseleave="linkHover = false" @click="linkActive = !linkActive"
      class="flex items-center justify-between text-gray-400 hover:text-gray-100 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200"
      :class=" linkActive ? 'bg-black bg-opacity-30 text-gray-100' : ''">
      <div class="flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
          :class=" linkHover || linkActive ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <span class="ml-3">Errors</span>
      </div>
      <svg class="w-3 h-3 transition duration-300" :class="linkActive ? 'rotate-90' : ''" fill="none"
        stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
      </svg>
    </div>
    <!-- start::Submenu -->
    <ul x-show="linkActive" x-cloak x-collapse.duration.300ms class="text-gray-400">
      <p class="text-xs text-gray-600 ml-10 my-2 uppercase">404</p>

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/error/404/basic.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Basic</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/error/404/illustration.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Illustration</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/error/404/illustration_cover.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Illustration Cover</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <p class="text-xs text-gray-600 ml-10 my-2 uppercase">500</p>

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/error/500/basic.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Basic</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/error/500/illustration.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Illustration</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-16 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/error/500/illustration_cover.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Illustration Cover</span>
        </a>
      </li>
      <!-- end::Submenu link -->
    </ul>
    <!-- end::Submenu -->
  </div>
  <!-- end::Menu link -->

  <!-- start::Menu link -->
  <a x-data="{ linkHover: false }" @mouseover="linkHover = true" @mouseleave="linkHover = false"
    href="./pages/maintenance.html"
    class="flex items-center text-gray-400 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
      :class=" linkHover ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
    </svg>
    <span class="ml-3 transition duration-200" :class="linkHover ? 'text-gray-100' : ''">
      Maintenance
    </span>
  </a>
  <!-- end::Menu link -->

  <!-- start::Menu link -->
  <div x-data="{ linkHover: false, linkActive: false }">
    <div @mouseover="linkHover = true" @mouseleave="linkHover = false" @click="linkActive = !linkActive"
      class="flex items-center justify-between text-gray-400 hover:text-gray-100 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200"
      :class=" linkActive ? 'bg-black bg-opacity-30 text-gray-100' : ''">
      <div class="flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
          :class=" linkHover || linkActive ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <span class="ml-3">FAQ</span>
      </div>
      <svg class="w-3 h-3 transition duration-300" :class="linkActive ? 'rotate-90' : ''" fill="none"
        stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
      </svg>
    </div>
    <!-- start::Submenu -->
    <ul x-show="linkActive" x-cloak x-collapse.duration.300ms class="text-gray-400">
      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/faq/basic.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Basic</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/faq/qa.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Q & A</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/faq/accordion.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Accordion</span>
        </a>
      </li>
      <!-- end::Submenu link -->
    </ul>
    <!-- end::Submenu -->
  </div>
  <!-- end::Menu link -->

  <!-- start::Menu link -->
  <div x-data="{ linkHover: false, linkActive: false }">
    <div @mouseover="linkHover = true" @mouseleave="linkHover = false" @click="linkActive = !linkActive"
      class="flex items-center justify-between text-gray-400 hover:text-gray-100 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200"
      :class=" linkActive ? 'bg-black bg-opacity-30 text-gray-100' : ''">
      <div class="flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
          :class=" linkHover || linkActive ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
        </svg>
        <span class="ml-3">Coming Soon</span>
      </div>
      <svg class="w-3 h-3 transition duration-300" :class="linkActive ? 'rotate-90' : ''" fill="none"
        stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
      </svg>
    </div>
    <!-- start::Submenu -->
    <ul x-show="linkActive" x-cloak x-collapse.duration.300ms class="text-gray-400">
      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/coming_soon/basic.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Basic</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/coming_soon/timer.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Timer</span>
        </a>
      </li>
      <!-- end::Submenu link -->
    </ul>
    <!-- end::Submenu -->
  </div>
  <!-- end::Menu link -->

  <!-- start::Menu link -->
  <a x-data="{ linkHover: false }" @mouseover="linkHover = true" @mouseleave="linkHover = false"
    href="./pages/pricing.html"
    class="flex items-center text-gray-400 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
      :class=" linkHover ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
    <span class="ml-3 transition duration-200" :class="linkHover ? 'text-gray-100' : ''">
      Pricing
    </span>
  </a>
  <!-- end::Menu link -->
}