package components

templ NavigationApps() {
  <p class="text-xs text-gray-600 mt-10 mb-2 px-6 uppercase">Apps</p>

  <!-- start::Menu link -->
  <div x-data="{ linkHover: false, linkActive: false }">
    <div @mouseover="linkHover = true" @mouseleave="linkHover = false" @click="linkActive = !linkActive"
      class="flex items-center justify-between text-gray-400 hover:text-gray-100 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200"
      :class=" linkActive ? 'bg-black bg-opacity-30 text-gray-100' : ''">
      <div class="flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
          :class=" linkHover || linkActive ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
        </svg>
        <span class="ml-3">Email</span>
      </div>
      <svg class="w-3 h-3 transition duration-300" :class="linkActive ? 'rotate-90' : ''" fill="none"
        stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
      </svg>
    </div>
    <!-- start::Submenu -->
    <ul x-show="linkActive" x-cloak x-collapse.duration.300ms class="text-gray-400">
      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/email/inbox.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Inbox</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/email/viewMessage.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">View Message</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/email/newMessage.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Compose</span>
        </a>
      </li>
      <!-- end::Submenu link -->
    </ul>
    <!-- end::Submenu -->
  </div>
  <!-- end::Menu link -->

  <!-- start::Menu link -->
  <div x-data="{ linkHover: false, linkActive: false }">
    <div @mouseover="linkHover = true" @mouseleave="linkHover = false" @click="linkActive = !linkActive"
      class="flex items-center justify-between text-gray-400 hover:text-gray-100 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200"
      :class=" linkActive ? 'bg-black bg-opacity-30 text-gray-100' : ''">
      <div class="flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
          :class=" linkHover || linkActive ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor"
          stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
        </svg>
        <span class="ml-3">E-Commerce</span>
      </div>
      <svg class="w-3 h-3 transition duration-300" :class="linkActive ? 'rotate-90' : ''" fill="none"
        stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
      </svg>
    </div>
    <!-- start::Submenu -->
    <ul x-show="linkActive" x-cloak x-collapse.duration.300ms class="text-gray-400">
      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/ecommerce/products.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Products</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/ecommerce/productDetails.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Product Details</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/ecommerce/shoppingCart.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Shopping Cart</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="./pages/ecommerce/checkout.html" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Checkout</span>
        </a>
      </li>
      <!-- end::Submenu link -->
    </ul>
    <!-- end::Submenu -->
  </div>
  <!-- end::Menu link -->

  <!-- start::Menu link -->
  <a x-data="{ linkHover: false }" @mouseover="linkHover = true" @mouseleave="linkHover = false"
    href="./pages/messages.html"
    class="flex items-center text-gray-400 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
      :class="linkHover ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
    </svg>
    <span class="ml-3 transition duration-200" :class="linkHover ? 'text-gray-100' : ''">
      Messages
    </span>
  </a>
  <!-- end::Menu link -->

  <!-- start::Menu link -->
  <a x-data="{ linkHover: false }" @mouseover="linkHover = true" @mouseleave="linkHover = false"
    href="./pages/calendar.html"
    class="flex items-center text-gray-400 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
      :class="linkHover ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
    </svg>
    <span class="ml-3 transition duration-200" :class="linkHover ? 'text-gray-100' : ''">
      Calendar
    </span>
  </a>
  <!-- end::Menu link -->
}