package components

templ TopBar() {

  // <div class="lg:pl-64 w-full flex flex-col">
    <!-- start::Topbar -->
    <div class="flex flex-col">
      <header class="flex justify-between items-center h-16 py-4 px-6 bg-white">
        <!-- start::Mobile menu button -->
        @MobileMenuButton()
        <!-- end::Mobile menu button -->

        <!-- start::Right side top menu -->
        @RightSideTopMenu()
        <!-- end::Right side top menu -->
      </header>
    </div>
    <!-- end::Topbar -->
}