package web

templ MainPage() {
  <!DOCTYPE html>
  <html>

  @Head()

  <body>
    <div x-data="{ menuOpen: false }" class="flex min-h-screen custom-scrollbar">
      <!-- start::Black overlay -->
      <div :class="menuOpen ? 'block' : 'hidden'" @click="menuOpen = false"
        class="fixed z-20 inset-0 bg-black opacity-50 transition-opacity lg:hidden"></div>
      <!-- end::Black overlay -->

      <aside :class="menuOpen ? 'translate-x-0 ease-out' : '-translate-x-full ease-in'"
        class="fixed z-30 inset-y-0 left-0 w-64 transition duration-300 bg-secondary overflow-y-auto lg:translate-x-0 lg:inset-0 custom-scrollbar">
        <!-- start::Logo -->
        @Logo()
        <!-- end::Logo -->

        <!-- start::Navigation -->
        @Navigation()
        <!-- end::Navigation -->
      </aside>

      <div class="lg:pl-64 w-full flex flex-col">
        <!-- start::Topbar -->
        @TopBar()
        <!-- end::Topbar -->

        <!-- start:Page content -->
        @PageContent()
        <!-- end:Page content -->
      </div>
    </div>

    <!-- start::Script -->
    @Scripts()
    <!-- end::Script -->
  </body>

  </html>
}