package web

templ NavigationComponentsForms() {
  <!-- start::Menu link -->
  <div x-data="{ linkHover: false, linkActive: false }">
    <div @mouseover="linkHover = true" @mouseleave="linkHover = false" @click="linkActive = !linkActive"
      class="flex items-center justify-between text-gray-400 hover:text-gray-100 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200"
      :class=" linkActive ? 'bg-black bg-opacity-30 text-gray-100' : ''">
      <div class="flex items-center">
        <!-- Forms Icon -->
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
          :class=" linkHover || linkActive ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0
              00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
        </svg>
        <span class="ml-3">Forms</span>
      </div>
      <!-- Dropdown Arrow -->
      <svg class="w-3 h-3 transition duration-300" :class="linkActive ? 'rotate-90' : ''" fill="none"
        stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
      </svg>
    </div>
    <!-- start::Submenu -->
    <ul x-show="linkActive" x-cloak x-collapse.duration.300ms class="text-gray-400">
      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="#" hx-get="/forms/layout" hx-target="#PageContent" hx-swap="innerHTML" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">LayoutForm</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="#" hx-get="/forms/input" hx-target="#PageContent" hx-swap="innerHTML" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Input</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="#" hx-get="/forms/checkbox" hx-target="#PageContent" hx-swap="innerHTML" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">CheckBox</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="#" hx-get="/forms/radio" hx-target="#PageContent" hx-swap="innerHTML" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Radio</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="#" hx-get="/forms/textarea" hx-target="#PageContent" hx-swap="innerHTML" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">TextArea</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="#" hx-get="/forms/switch" hx-target="#PageContent" hx-swap="innerHTML" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Switch</span>
        </a>
      </li>
      <!-- end::Submenu link -->

      <!-- start::Submenu link -->
      <li
        class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
        <a href="#" hx-get="/forms/select" hx-target="#PageContent" hx-swap="innerHTML" class="flex items-center">
          <span class="mr-2 text-sm">&bull;</span>
          <span class="overflow-ellipsis">Select</span>
        </a>
      </li>
      <!-- end::Submenu link -->
    </ul>
    <!-- end::Submenu -->
  </div>
  <!-- end::Menu link -->


}