package web

templ NavigationComponentsUserInterface() {
<!-- start::Menu link -->
<div x-data="{ linkHover: false, linkActive: false }">
  <div @mouseover="linkHover = true" @mouseleave="linkHover = false" @click="linkActive = !linkActive"
    class="flex items-center justify-between text-gray-400 hover:text-gray-100 px-6 py-3 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200"
    :class=" linkActive ? 'bg-black bg-opacity-30 text-gray-100' : ''">
    <div class="flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition duration-200"
        :class=" linkHover || linkActive ? 'text-gray-100' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
      </svg>
      <span class="ml-3">User Interface</span>
    </div>
    <svg class="w-3 h-3 transition duration-300" :class="linkActive ? 'rotate-90' : ''" fill="none"
      stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
    </svg>
  </div>
  <!-- start::Submenu -->
  <ul x-show="linkActive" x-cloak x-collapse.duration.300ms class="text-gray-400">
    <!-- start::Submenu link -->
    <li
      class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
      <a href="./pages/ui/accordions.html" class="flex items-center">
        <span class="mr-2 text-sm">&bull;</span>
        <span class="overflow-ellipsis">Accordions</span>
      </a>
    </li>
    <!-- end::Submenu link -->

    <!-- start::Submenu link -->
    <li
      class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
      <a href="./pages/ui/alerts.html" class="flex items-center">
        <span class="mr-2 text-sm">&bull;</span>
        <span class="overflow-ellipsis">Alerts</span>
      </a>
    </li>
    <!-- end::Submenu link -->

    <!-- start::Submenu link -->
    <li
      class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
      <a href="./pages/ui/badges.html" class="flex items-center">
        <span class="mr-2 text-sm">&bull;</span>
        <span class="overflow-ellipsis">Badges</span>
      </a>
    </li>
    <!-- end::Submenu link -->

    <!-- start::Submenu link -->
    <li
      class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
      <a href="./pages/ui/breadcrumbs.html" class="flex items-center">
        <span class="mr-2 text-sm">&bull;</span>
        <span class="overflow-ellipsis">Breadcrumbs</span>
      </a>
    </li>
    <!-- end::Submenu link -->

    <!-- start::Submenu link -->
    <li
      class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
      <a href="./pages/ui/buttons.html" class="flex items-center">
        <span class="mr-2 text-sm">&bull;</span>
        <span class="overflow-ellipsis">Buttons</span>
      </a>
    </li>
    <!-- end::Submenu link -->

    <!-- start::Submenu link -->
    <li
      class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
      <a href="./pages/ui/cards.html" class="flex items-center">
        <span class="mr-2 text-sm">&bull;</span>
        <span class="overflow-ellipsis">Cards</span>
      </a>
    </li>
    <!-- end::Submenu link -->

    <!-- start::Submenu link -->
    <li
      class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
      <a href="./pages/ui/count_up.html" class="flex items-center">
        <span class="mr-2 text-sm">&bull;</span>
        <span class="overflow-ellipsis">Count Up</span>
      </a>
    </li>
    <!-- end::Submenu link -->

    <!-- start::Submenu link -->
    <li
      class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
      <a href="./pages/ui/dropdowns.html" class="flex items-center">
        <span class="mr-2 text-sm">&bull;</span>
        <span class="overflow-ellipsis">Dropdowns</span>
      </a>
    </li>
    <!-- end::Submenu link -->

    <!-- start::Submenu link -->
    <li
      class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
      <a href="./pages/ui/pagination.html" class="flex items-center">
        <span class="mr-2 text-sm">&bull;</span>
        <span class="overflow-ellipsis">Pagination</span>
      </a>
    </li>
    <!-- end::Submenu link -->

    <!-- start::Submenu link -->
    <li
      class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
      <a href="./pages/ui/tabs.html" class="flex items-center">
        <span class="mr-2 text-sm">&bull;</span>
        <span class="overflow-ellipsis">Tabs</span>
      </a>
    </li>
    <!-- end::Submenu link -->

    <!-- start::Submenu link -->
    <li
      class="pl-10 pr-6 py-2 cursor-pointer hover:bg-black hover:bg-opacity-30 transition duration-200 hover:text-gray-100">
      <a href="./pages/ui/tooltips.html" class="flex items-center">
        <span class="mr-2 text-sm">&bull;</span>
        <span class="overflow-ellipsis">Tooltips</span>
      </a>
    </li>
    <!-- end::Submenu link -->
  </ul>
  <!-- end::Submenu -->
</div>
<!-- end::Menu link -->

}